

x}

(屈原)

  

x}者。屈原之所作也。屈原c楚同姓。仕於淹酢槿大夫。三之。掌王族三姓。曰昭屈原景。屈原序其V佟Ｂ势滟t良以士。入tc王Dh政事。Q定嫌疑。出tO察群下。χT侯。\行修。王甚珍之。同列大夫上官靳尚。妒害其能。共Pе。

王乃疏屈原。屈原搪闹邑。而被邪。n心y。不知所濉Ｄ俗麟x}。x。e也。}。愁也。。揭病Ｑ砸逊胖痣xe。中心愁思。q依道揭燥LG君也。故上述唐虞三後之制。下序乘q羿仓　＜骄X悟。

反於正道而已也。是r秦昭王使xHp淹酢Ａ罱^R交。又使T楚。c俱武P。逐{c俱w。拘留不遣。卒客死於秦。其子襄王。陀米言。w屈原於江南。原放在草野。妥骶耪隆Ｔ天引}。以自C明。K不省。不忍以清白久居崾馈Ｖ鸶般Y。自沉而死。x}之文。依取d。引譬I。故善B香草。以配忠。呵莩粑铩Ｒ员茸佞。`美人。以媲於君。宓妃佚女。以譬t臣。A[P。以君子。hL霓。以樾∪恕Ｆ湓~囟雅。其x皎而朗。凡百君子。莫不慕其清高。嘉其文采。哀其不遇。而∑渲狙伞

 

帝高之苗裔兮。朕皇考曰伯庸。

z提于孟陬兮。惟庚寅吾以降。

皇[揆余初度兮。肇aN以嘉名。

名N曰正t兮。字N曰`均。

吾既有此让蕾狻Ｓ种刂以能。

扈江xc辟芷兮。x秋m以榕濉

汩N若⒉患百狻？帜q之不吾c。

朝搴o之木m兮。夕洲之宿莽。

日月忽其不淹兮。春c秋其代序。

惟草木之零落兮。恐美人之t暮。

不讯x兮。何不改此度。

乘UK以YG兮。砦岬婪蛳嚷贰

昔三後之粹兮。固芳之所在。

s申椒c菌桂兮。MSx夫蕙。

彼蛩粗耿介兮。既遵道而得路。

何桀q之猖披兮。夫唯捷揭跃讲健

惟夫h人之偷焚狻Ｂ酚拿烈噪U隘。

MN身之殃兮。恐皇之】。

忽奔走以先後兮。及前王之踵武。

荃不察N之中情兮。反信而T怒。

N固知謇謇之榛假狻Ｈ潭不能舍也。

指九天以檎兮。夫唯`之故也。

曰S昏以槠谫狻Ｇ贾械蓝改路。

初既c余成言兮。後悔遁而有他。

N既不y夫xe兮。`之祷。

N既滋m之九畹兮。又滢ブ百。

畦留夷c揭兮。s杜衡c芳芷。

冀枝~之峻茂兮。俟r乎吾⒇住

m萎^其亦何兮。哀芳之x。

皆M以婪兮。{不_乎求索。

羌人〖阂粤咳速狻８髋d心而嫉妒。

忽Y\以追逐兮。非N心之所急。

老冉冉其⒅临狻？置名之不立。

朝木m之露兮。夕餐秋菊之落英。

苟N情其信以要兮。Lh亦何。

木根以Y兮。薜荔之落蕊。

C菌桂以x蕙兮。索胡K之{{。

謇吾法夫前兮。非世俗之所服。

m不周於今之人兮。依彭y之zt。

L太息以掩涕兮。哀民生之多D。

Nm好以Zb兮。謇朝r而夕替。

既替N以蕙v兮。又申之以。

亦N心之所善兮。m九死其q未悔。

怨`之浩兮。K不察夫民心。

女嫉N之蛾眉兮。{^N以善淫。

固r俗之工巧兮。烈矩而改e。

背K墨以追曲兮。周容以槎取

黥d邑N髻奄狻Ｎ岐F困乎此r也。

溘死以流亡兮。N不忍榇B也。

v踔不群兮。自前世而固然。

何方圜之能周兮。夫孰道而相安。

屈心而抑志兮。忍尤而攘。

伏清白以死直兮。固前}之所厚。

悔相道之不察兮。延泻跷⒎础

回朕以吐焚狻＜靶忻灾未h。

步NR於m皋兮。Y椒丘且焉止息。

M不入以x尤兮。退兔吾初服。

u芰荷以橐沦狻＜芙蓉以樯选

不吾知其亦已兮。苟N情其信芳。

高N冠之岌岌兮。LN佩之x。

芳c善潆s糅兮。唯昭|其q未。

忽反以[目兮。⑼^乎四荒。

佩_其繁兮。芳菲菲其章。

民生各有所焚狻Ｓ嗒好以槌！

mw解吾q未兮。MN心之可汀

女林孺沦狻Ｉ晟昶漕河琛

曰直以亡身兮。K然|乎羽之野。

汝何博謇而好兮。有此。

F以盈室兮。判x而不服。

不可粽f兮。孰察N之中情。

世Ke而好朋兮。夫何Κ而不予。

依前}以中兮。喟{心而v。

沅湘以南征兮。就重A而丛~。

⒕呸qc九歌兮。夏康室宰钥v。

不y以D後兮。五子用失乎家巷。

羿淫[以佚畋兮。又好射夫封狐。

固y流其rK兮。浞又夫厥家。

采肀环圉兮。v欲而不忍。

日康识自忘兮。厥首用夫E。

夏桀之常`兮。乃遂焉而逢殃。

後辛之菹醢兮。殷宗用而不L。

禹岸o敬兮。周道而莫差。

et而授能兮。循K墨而不H。

皇天o私阿兮。[民德焉eo。

夫S}哲以茂行兮。苟得用此下土。

瞻前而後兮。相^民之O。

夫孰非x而可用兮。孰非善而可服。

阽余身而危死兮。[余初其q未悔。

不量而正枘兮。固前以菹醢。

曾[欷Nd邑兮。哀朕r之不。

茹蕙以掩涕兮。N襟之浪浪。

跪敷衽以o兮。耿吾既得此中正。

玉A以乘s兮。溘埃LN上征。

朝l於n梧兮。夕N至乎h圃。

欲少留此`兮。日忽忽其⒛骸

吾令x和弭兮。望崦嵫而勿迫。

路曼曼其h兮。吾⑸舷露求索。

余R於咸池兮。N\乎扶桑。

折若木以拂日兮。聊逍b以相羊。

前望舒使先兮。後w廉使奔佟

[皇轲N先戒兮。雷告N以未具。

吾令PBwv兮。^之以日夜。

hL屯其相x兮。霓而矶R。

其x合兮。斑x其上下。

吾令帝_P兮。倚H而望予。

r崞⒘T兮。Y幽m而延小

世溷岫不分兮。好蔽美而嫉妒。

朝吾於白水兮。登L而R。

忽反以流涕兮。哀高丘之o女。

溘吾[此春m兮。折枝以^佩。

及sA之未落兮。相下女之可r。

吾令S隆乘兮。求宓妃之所在。

解佩v以Y言兮。吾令蹇以槔怼

其x合兮。忽E其yw。

夕w次於F石兮。朝濯乎洧P。

保厥美以傲兮。日康室砸[。

m信美而oY兮。磉`而改求。

[相^於四O兮。周流乎天N乃下。

望_之偃蹇兮。有恢佚女。

吾令c槊劫狻ｘc告N以不好。

雄F之Q逝兮。Nq浩滟巧。

心q豫而狐疑兮。欲自m而不可。

P皇既受r兮。恐高辛之先我。

欲h集而o所止兮。聊浮[以逍b。

及少康之未家兮。留有虞之二姚。

理弱而媒拙兮。恐а灾不固。

世溷岫嫉t兮。好蔽美而Q骸

|中既以邃h兮。哲王又不寤。

央耷槎不l兮。N焉能忍c此K古。

索}茅以ji兮。命`氛轲N占之。

曰擅榔浔睾腺狻Ｊ胄琶而慕之。

思九州之博大兮。M唯是其有女。

曰勉h逝而o狐疑兮。孰求美而女。

何所o芳草兮。何押豕视睢

世幽昧以]曜兮。孰察N之善骸

民好浩洳煌兮。惟此h人其。

舴艾以盈要兮。^幽m其不可佩。

[察草木其q未得兮。M美之能。

KS壤以充兮。^申椒其不芳。

欲撵`氛之吉占兮。心q豫而狐疑。

巫y⑾降兮。呀肤诙要之。

百神翳其浣蒂狻＞乓衫_其K迎。

皇剡剡其P`兮。告余以吉故。

日勉降以上下兮。求矩E之所同。

禹蓝求合兮。淳挑矶能{。

苟中情其好兮。又何必用夫行媒。

f操B於r兮。武丁用而不疑。

瓮之鼓刀兮。遭周文而得e。

甯戚之歌兮。R桓以o。

及年q之未宴兮。r亦q其未央。

恐Y`之先Q兮。使夫百草橹不芳。

何佩之偃蹇兮。B然而蔽之。

帷此h人之不兮。恐嫉妒而折之。

r_其易兮。又何可以淹留。

m芷而不芳兮。荃蕙化而槊。

何昔日之芳草兮。今直榇耸艾也。

M其有他故兮。莫好之害也。

余以m楹问奄狻Ｇo而容L。

委厥美以乃踪狻９兜昧泻醣芳。

椒Ｘ以慢兮。子钟充夫佩。

既诌M而杖胭狻Ｓ趾畏贾能o。

固r俗之流馁狻Ｓ质肽o化。

[椒m其若兮。又r揭c江x。

惟佩之可F兮。委厥美而v。

芳菲菲而y兮。芬至今q未沫。

和{度以自寿狻Ａ母∮味求女。

及余之方奄狻Ｖ芰饔^乎上下。

`氛既告余以吉占兮。v吉日乎吾⑿小

折枝以樾哔狻＞以榛。

轲N{w兮。s象以檐。

何x心之可同兮。吾⑦h逝以自疏。

吾道夫兮。路h以周流。

P霓之@兮。Q玉[之啾啾。

朝l於天津兮。夕N至乎西O。

P皇翼其承缳狻８甙肯柚翼翼。

忽吾行此流沙兮。遵赤水而容c。

麾蛟使梁津兮。t西皇使涉予。

路h以多D兮。v使酱。

路不周以左D兮。指西海以槠凇

屯N其千乘兮。R玉而KY。

{八之婉婉兮。d旗之委蛇。

抑志而弭兮。神高Y之邈邈。

奏九歌而舞韶兮。聊假日以贰

陟皇之赫蛸狻：雠R睨夫fl。

W夫悲NR奄狻ｒ殪珙而不行。

y曰。已矣哉。

o人莫我知兮。又何押豕识肌

既莫足c槊勒兮。吾呐硐讨所居。

 


--------------------------------------------------------------------------------

楚o卷第二

--------------------------------------------------------------------------------

 

九　　歌

（屈原）

 

九歌者。屈原之作也。昔楚南郢之邑。沅湘之g。其俗信鬼而好祠。其祠必作歌饭奈枰分T神。屈原放逐。Z伏其域。n苦毒o愁思沸d。出俗人祭祀之Y。歌舞之贰Ｆ湓~鄙陋。因樽骶鸥柚曲。上事神之敬。下已之冤Y。之以LG。故其文意不同。章句se。而Vx焉。

 

|皇太一

 

吉日兮辰良。穆⒂滟馍匣省

衢L兮玉珥。GIQ兮琳琅。

席兮玉。盍把兮芳。

蕙肴蒸兮m藉。奠桂酒兮椒{。

P①廪怨摹Ｊ杈兮安歌。

竽瑟兮浩倡。`偃蹇兮姣服。

芳菲菲兮M堂。五音兮繁。

君欣欣兮房怠

 


--------------------------------------------------------------------------------

 

中君

 

浴m兮沐芳。A采衣兮若英。

`B蜷兮既留。昭昭兮未央。

蹇兮m。c日月兮R光。

{兮帝服。聊翱[兮周章。

`皇皇兮既降。Yhe兮中。

[冀州兮有N。M四海兮焉F。

思夫君兮太息。O谛馁忖玮纭

 


--------------------------------------------------------------------------------

 

湘君

 

君不行兮夷q。蹇l留兮中洲。

美要眇兮宜修。沛吾乘兮桂舟。

令沅湘兮o波。使江水兮安流。

望夫君兮未怼４⒉钯庹l思。

{w兮北征。吾道兮洞庭。

薜荔柏兮蕙I。p镔馓m旌。

望涔兮O浦。M大江兮P`。

P`兮未O。女孺沦轲N太息。

M流涕兮潺。[思君兮取

桂兮mぁ郾兮e雪。

采薜荔兮水中。搴芙蓉兮木末。

心不同兮媒凇６鞑簧踬廨p^。

石|兮\\。w兮翩翩。

交不忠兮怨L。期不信兮告N以不f。

晁G\兮江皋。夕弭兮北渚。

B次兮屋上。水周兮堂下。

捐余i兮江中。zN佩兮醴浦。

采芳洲兮杜若。⒁赃z兮下女。

r不可兮再得。聊逍b兮容c。

 


--------------------------------------------------------------------------------

 

湘夫人

 

帝子降兮北渚。目眇眇兮愁予。

兮秋L。洞庭波兮木~下。

白X兮G望。c佳期兮夕。

B萃兮O中。罾何橘饽旧稀

沅有兮醴有m。思公子兮未敢言。

荒忽兮h望。^流水兮潺。

麋何食兮庭中。蛟何橘馑裔。

朝Y余R兮江皋。夕兮西獭

佳人兮召予。Ⅱv{兮偕逝。

B室兮水中。葺之兮荷w。

p壁兮紫。播芳椒兮成堂。

桂兮m鳌Ｐ烈拈官馊房。

罔薜荔兮獒　＿ㄞ≠饧。

白玉兮殒。疏石m兮榉肌

芷葺兮荷屋。之兮杜衡。

合百草兮庭。建芳馨兮TT。

九嶷_兮K迎。`之碣馊珉。

捐余袂兮江中。zN兮醴浦。

搴汀洲兮杜若。⒁赃z兮h者。

r不可兮E得。聊逍b兮容c。

 


--------------------------------------------------------------------------------

 

 

大司命

 

V_兮天T。吾乘兮玄。

令hL兮先。使蛴曩m。

君翔兮以下。u空桑兮呐。

兮九州。何圬操庠谟琛

高w兮安翔。乘清赓舛R。

吾c君兮S速。У壑兮九坑。

`衣兮被被。玉佩兮x。

壹兮壹。莫知兮N所椤

折疏麻兮A。⒁赃z兮x居。

老冉冉兮既O。不近兮愈疏。

乘兮OO。高兮_天。

Y桂枝兮延小Ｇ加思兮愁人。

愁人兮奈何。若今兮o。

固人命兮有。孰x合兮可椤

 


--------------------------------------------------------------------------------

 

少司命

 

秋m兮麋。_生兮堂下。

G~兮素枝。芳菲菲兮u予。

夫人自有兮美子。p何以兮愁苦。

秋m兮青青。G~兮紫o。

M堂兮美人。忽c余兮目成。

入不言兮出不o。乘回L兮d旗。

悲莫悲兮生ex。纺焚庑孪嘀。

荷衣兮蕙А┒碣夂龆逝。

夕宿兮帝郊。君l兮之H。

c女[兮九河。nL至兮水P波。

c女沐兮咸池。女兮之阿。

望美人兮未怼ＥRLU兮浩歌。

孔w兮翠臁５蔷盘熨峄坌恰

竦L兮碛装。p宜兮槊裾。

 

 


--------------------------------------------------------------------------------

 

|君

 

暾⒊鲑|方。照吾兮扶桑。

嵊囫R兮安。夜皎皎兮既明。

{c兮乘雷。d旗兮委蛇。

L太息兮⑸稀Ｐ牡葙忸选

羌色兮嗜恕Ｓ^者兮忘w。

瑟兮交鼓。R兮。

Q}兮吹竽。思`保兮t。

Qw兮翠曾。展兮舜。

律兮合。`之碣獗稳铡

青衣兮白霓裳。eL夭兮射天狼。

操N弧兮反S降。援北斗兮酌桂{。

撰余\兮高翔。杳冥冥兮以|行。

 


--------------------------------------------------------------------------------

 

河伯

 

c女[兮九河。nL起兮M波。

乘水兮荷w。{升兮螭。

登兮四望。心wP兮浩。

日⒛嘿望w。惟O浦兮寤选

~[屋兮堂。紫I兮朱m。

`何橘馑中。乘白x兮逐文~。

c女[兮河之渚。流澌兮硐隆

子交手兮|行。送美人兮南浦。

波滔滔兮碛。~兮媵予。

 


--------------------------------------------------------------------------------

 

山鬼

 

若有人兮山之阿。被薜荔兮女_。

既含睇兮又宜笑。子慕予兮善窈窕。

乘赤豹兮奈睦辍Ｐ烈能兮Y桂旗。

被石m兮Ф藕狻Ｕ鄯架百膺z所思。

N篁幽兮。K不天。

路Uy兮後怼１愍立兮山之上。

容容兮而在下。杳冥冥兮羌晦。

|Lh兮神`雨。留`兮忘w。

q既宴兮孰A予。采三秀兮於山g。

石磊磊兮葛蔓蔓。怨公子兮忘w。

君思我兮不得f。山中人兮芳杜若。

石泉兮a松柏。君思我兮然疑作。

雷填填兮雨冥冥。猿啾啾兮又夜Q。

LSS兮木。思公子兮徒xn。

 


--------------------------------------------------------------------------------

 



 

操歉曩獗幌甲。e兮短兵接。

旌蔽日兮橙綦。矢交兮士先。

R余兮躐N行。左殪兮右刃。

霾奢兮{四R。援玉①豇Q鼓。

天r兮威`怒。⒈M兮原野。

出不入兮往不反。平原忽兮路超h。

чL兮肚毓。首身x兮心不汀

\既勇兮又以武。K兮不可R。

身既死兮神以`。子魂魄兮楣硇邸

 


--------------------------------------------------------------------------------

 

Y魂

 

成Y兮鼓。靼刨獯舞。

女倡兮容c。春m兮秋菊。

Lo^兮K古。

 


------------------------------------------------------------------------------

楚o卷第三

--------------------------------------------------------------------------------

 

天

（屈原）

 

天者。屈原之作也。何不言天。天尊不可。故曰天也。屈原放逐。n心愁悴。彷徨山伞＝v陵。嗟昊F。仰天U息。楚有先王之R。及公卿祠堂。D天地山川神`。琦|h妗＜肮刨t}怪物行事。周流T倦。休息其下。仰D。因其壁。何而之。以渫俊Ｊa愁思。楚人哀惜屈原。因共述。故其文x不次序。

 

日遂古之初。l鞯乐。

上下未形。何由考之。

冥昭瞢。l能O之。

T翼惟像。何以R之。

明明。惟r何椤

三合。何本何化。

圜t九重。孰I度之。

惟何功。孰初作之。

斡S焉M。天O焉加。

八柱何。|南何。

九天之H。安放安佟

隅隈多有。l知其怠

天何所e。十二焉分。

日月安佟Ａ行前碴。

出自Y。次於蒙汜。

自明及晦。所行籽Y。

夜光何德。死t又育。

厥利S何。而菟在腹。

女岐o合。夫焉取九子。

伯何。惠獍苍凇

何H而晦。何_而明。

角宿未旦。曜`安藏。

不任汨。何以尚之。

L曰何n。何不n而行之。

|曳。何焉。

欲成功。帝何刑焉。

永遏在羽山。夫何三年不施。

伯禹愎。夫何以化。

纂就前w。遂成考功。

何m初^I。而厥\不同。

洪泉O深。何以K之。

地方九t。何以之。

河海。何M何v。

何所I。禹何所成。

康回T怒。何故以|南A。

九州安e。川谷何础

|流不溢。孰知其故。

|西南北。其修孰多。

南北E。其衍缀巍

h圃。其居安在。

增城九重。其高籽Y。

四方之T。其l难伞

西北辟。何馔ㄑ伞

日安不到。T何照。

x和之未P。若A何光。

何所冬暖。何所夏寒。

焉有石林。何F能言。

焉有A。熊以[。

雄虺九首。┖鲅稍凇

何所不死。L人何守。

靡九衢。A安居。

一蛇吞象。厥大何如。

黑水玄趾。三危安在。

延年不死。酆嗡止。

N~何所。o堆焉。

羿焉日。跹山庥稹

禹之力I功。降省下土四方。

焉得彼纳脚。而通之於台桑。

h妃匹合。厥身是^。

胡S嗜不同味。而快晁。

⒋益作後。卒然xA。

何⑽n。而能拘是_。

皆w射鞫。而o害厥躬。

何後益作革。而禹播降。

⒓e商。九q九歌。

何勤子屠母。而死分竟地。

帝降夷羿。革孽夏民。

胡射夫河伯。而妻彼雒濉

T珧利Q。封L是射。

何I蒸肉之膏。而後帝不若。

浞娶狐。眩妻爰\。

何羿之射革。而交吞揆之。

阻F西征。r何越焉。

化辄S熊。巫何活焉。

y播黍。莆q是I。

何由K投。而疾盈。

白U肫。胡榇颂谩

安得夫良。不能固臧。

天式M。x爰死。

大B何Q。夫焉守鼠w。

起雨。何以d之。

撰wf{。鹿何膺之。

戴山\。何以安之。

舟陵行。何以w之。

惟苍簟：吻笥谏。

何少康逐。犬而E厥首。

女歧p裳。而^同爰止。

何易厥首。而H以逢殆。

\易旅。何以厚之。

覆舟斟ぁ：蔚廊≈。

桀伐蒙山。何所得焉。

妹嬉何肆。何殛焉。

舜h在家。父何以b。

虿灰Ω妗６女何H。

厥萌在初。何所|焉。

璜壹十成。l所O焉。

登立榈邸Ｊ氲郎兄。

女z有w。孰制匠之。

舜服厥弟。K然楹Α

何肆犬w。而厥身不危　

谦@迄古。南[是止。

孰期去斯。得赡凶印

]玉。後帝是。

何承\夏桀。K以省

帝乃降^。下逢伊础

何l放致P。而黎服大f。

狄在_亢我恕ＰB致O女何喜。

秉季德。厥父是臧。

胡K弊于有扈。牧夫牛羊。

fr舞。何以阎。

平{曼w。何以肥之。

有扈牧Q。何而逢。

舸蚕瘸觥Ｆ涿何摹

a秉季德。焉得夫朴牛。

何往I班。不但怼

昏微遵E。有狄不。

何繁B萃棘。子肆情。

眩弟K淫。危害厥兄。

何化以作p。後嗣而逢L。

成|巡。有莘爰O。

何乞彼小臣。而吉妃是得。

水I之木。得彼小子。

夫何褐媵。有莘之D。

出重泉。夫何罪尤。

不傩姆サ邸７蛘l使挑之。

晁盟。何`吾期。

nB群w。孰使萃之。

到艏q躬。叔旦不嘉。

何H揆l足。周之命以咨嗟。

授殷天下。其位安施。

反成乃亡。其罪伊何。

遣伐器。何以行之。

K粢怼：我⒅。

昭後成[。南土爰底。

利惟何。逢彼白雉。

穆王巧梅。夫何橹芰鳌

h理天下。夫何索求。

妖夫曳f。何於市。

周幽lD。焉得夫姒。

天命反取：瘟P何佑。

R桓九。卒然身。

彼王q之躬。孰使y惑。

何狠o弼。~是服。

比干何逆。而抑沈之。

雷_阿。而n封之。

何}人之一德。卒其方。

梅伯受醢。箕子狂。

稷S元子。帝何竺之。

投之於冰上。B何燠之。

何T弓妒浮Ｊ饽⒅。

既@帝切激。何逢L之。

伯昌衰。秉鞭作牧。

何令乇似缟纭Ｃ有殷。

w藏就歧何能依。殷有惑D何所I。

受n醢。西伯上告。

何H就上帝。P殷之命以不救。

望在肆昌何R。鼓刀P後何喜。

武l⒁蠛嗡悒。d萍鸷嗡急。

伯林雉。S其何故。

何感天抑。夫l畏帧

皇天集命。惟何戒之。

受Y天下。又使至代之。

初臣础ａ崞承o。

何卒官。尊食宗w。

礻H羯。少x散亡。

何盐。能流厥馈

彭H斟雉帝何。受塾蓝唷

夫何久L。中央共牧後何怒。

螽蛾微命力何固。@女采薇鹿何v。

北至回水萃何喜。兄有噬犬弟何欲。

易之以百伞Ｗo。

薄暮雷w何n。厥啦环畹酆吻蟆

伏匿穴爰何。G熳夫何L。

悟^改更。我又何言。

枪。久N是佟

何h穿自社丘陵。爰出子文。

吾告堵敖以不L。何上自予。

忠名彰。


--------------------------------------------------------------------------------
 
楚o卷第四
--------------------------------------------------------------------------------

九章

（屈原）

 

九章者。屈原之作也。屈原放於江南之野。思君念。尚呢O。故妥骶耪隆Ｕ抡摺Ｖ也。明也。言已所忠信之道。甚著明也。卒不{。委命自沉。委命自沉。楚人惜而哀之。世其~。以相餮伞


--------------------------------------------------------------------------------

 

惜b

 

惜b以致≠猓l以抒情。

所作忠而言之兮，指n天以檎。

令五帝以折中兮，戒六神c环。

俾山川以涠R兮，命咎繇使直。

竭忠\以事君兮，反x群而尤。

忘儇媚以背兮，待明君其知之。

言c行其可E兮，情c貌其不。

故相臣莫若君兮，所以C之不h。

吾x先君而後身兮，羌人之所仇也。

Ｎ┚而o他兮，又兆之所也。

壹心而不豫兮，羌不可保也。

疾H君而o他兮，有招之道也。

思君其莫我忠兮，忽忘身之v。

事君而不E兮，迷不知之T。

忠何罪以遇P兮，亦非N心之所志。

行不群以p越兮，又兆之所酢

逢尤以xr兮，謇不可也。

情沈抑而不_兮，又蔽而莫之白也。

心d邑N髻奄猓又莫察N之中情。

固┭圆豢山Yr兮，志而o路。

退o默而莫N知兮，M呼又莫吾。

申髻阎┗筚猓中瞀之鳌

昔N舻翘熨猓魂中道而o杭。

吾使神占之兮，曰：「有志O而o旁。」

K危以x兮，曰君可思而不可恃。

故口其p金兮，初若是而逢殆。

挽陡者而吹W兮，何不此志也？

欲A而登天兮，q有曩之B也。

遽以x心兮，又何以榇税橐玻

同O而路兮，又何以榇嗽也？

x申生之孝子兮，父信而不好。

行直而不豫兮，功用而不就。

吾作忠以造怨兮，忽^之^言。

九折臂而成t兮，吾至今而知其信然。

D弋C而在上兮，W_而在下。

O辟以示兮，壬矶o所。

欲{菀仲奄猓恐重患而x尤。

欲高w而h集兮，君罔^女何之？

欲M奔而失路兮，灾径不忍。

背膺以交痛兮，心dY而uF。

木m以C蕙兮，申椒以榧Z。

播江xc滋菊兮，春日以轸芊肌

恐情|之不信兮，故重著以自明。

C媚以私兮，曾思而h身。

 


--------------------------------------------------------------------------------

 

涉江

 

N幼好此奇服兮，年既老而不衰。

чLe之x兮，冠切之崔嵬。

被明月兮璐，世溷岫莫N知兮。

吾方高Y而不，{青A兮白螭。

吾c重A[兮之圃，登兮食玉英。

c天地兮同郏c日月兮R光。

哀南夷之莫吾知兮，旦余乎江、湘。

乘鄂渚而反兮，G秋冬之wL。

步NR兮山皋，邸余兮方林。

乘z船N上沅兮，R前褚籼。

船容c而不M兮，淹回水而凝。

朝l枉兮，夕宿辰。

苟N心其端直兮，m僻h之何！

入s浦N{葙猓迷不知吾所如。

深林杳以冥冥兮，乃猿之所居。

山峻高以蔽日兮，下幽晦以多雨。

霰雪其o垠兮，霏霏而承宇。

哀吾生之o焚猓幽乎山中。

吾不能心而乃踪猓固⒊羁喽KF。

接髡首兮，桑扈I行。

忠不必用兮，t不必以。

伍子逢殃兮，比干菹醢。

c前世而皆然兮，吾又何怨乎今之人！

余⒍道而不豫兮，固⒅鼗瓒K身。

y曰：

[BP皇，日以h兮。

燕雀貔o，巢堂兮。

露申辛夷，死林薄兮。

腥臊KR，芳不得薄兮。

易位，r不兮。

研髻眩忽乎吾⑿匈狻

 


--------------------------------------------------------------------------------

 

哀郢

 

皇天之不命兮，何百姓之震愆？

民x散而相失兮，方仲春而|w。

去故l而就h兮，遵江、夏以流亡。

出T而F奄猓甲之晁吾以行。

l郢都而去兮，怊荒忽其焉O？

楫RP以容c兮，哀君而不再得。

望L楸而太息兮，涕淫淫其若霰。

^夏首而西浮兮，T而不。

心孺露奄猓眇不知其所。

L波以牧髻猓焉洋洋而榭汀

R侯之E兮，忽翱翔之焉薄？

心\Y而不解兮，思蹇a而不。

⑦\舟而下浮兮，上洞庭而下江。

去K古之所居兮，今逍b而|。

羌`魂之欲w兮，何臾而忘反！

背夏浦而西思兮，哀故都之日h。

登大以h望兮，聊以舒吾n心。

哀州土之平焚猓悲江介之zL。

陵之焉至兮，淼南渡之焉如？

曾不知夏之榍鹳猓孰|T之可？

心不怡之L久兮，nc愁其相接。

惟郢路之bh兮，江c夏之不可涉。

忽若去不信兮，至今九年而不汀

Kdd而不通兮，蹇髻讯含h。

外承g之跫s兮，R荏弱而y持。

忠湛湛而M兮，妒被x而鄣之。

颉⑺粗抗行兮，t杳杳而薄天。

人之嫉妒兮，被以不慈之蚊。

憎Cブ修美兮，好夫人之慷慨。

o蹀而日M兮，美超h而u~。

y曰：

曼N自以流^兮，冀壹反之何r？

Bw反故l兮，狐死必首丘。

信非吾罪而逐兮，何日夜而忘之？


--------------------------------------------------------------------------------

 

抽思

 

心dd之n思兮，永U乎增。

思蹇a之不兮，曼遭夜之方L。

悲秋L之尤葙猓何回O之浮浮！

滴┥p之多怒兮，N心之伞

u起而M奔兮，[民尤以自。

Y微情以o兮，C以z夫美人。

昔君c我成言兮，曰：「S昏以槠凇！

羌中道而回畔兮，反既有此他志。

x吾以其美好兮，[余以其修。

cN言而不信兮，w轲N而造怒。

承f而自察兮，心震悼而不敢。

悲夷q而冀M兮，心怛之。

v情以o兮，p@而不。

固切人之不媚兮，果以我榛肌

初吾所之耿著兮，M不至今其庸止？

何匪怪蹇蹇兮？p美之可完。

望三五以橄褓猓指彭y以x。

夫何O而不至兮，故h而y。

善不由外碣猓名不可以作。

孰o施而有筚猓孰不而有？

少歌曰：

c美人抽怨兮，K日夜而o正。

x吾以其美好兮，敖朕o而不。

倡曰：

有B自南兮，砑h北。

好佳兮，此域。

既莫而不群兮，又o良媒在其取

道卓h而日忘兮，自申而不得。

望北山而流涕兮，R流水而太息。

望孟夏之短夜兮，何晦明之若q！

惟郢路之|h兮，魂一夕而九逝。

曾不知路之曲直兮，南指月c列星。

绞哦不得兮，魂R路之II。

何`魂之信直兮，人之心不c吾心同！

理弱而媒不通兮，尚不知余之娜荨

y曰：

L|湍流，江潭兮。

狂南行，聊以市馁狻

F石崴嵬，蹇吾兮。

超回志度，行[M兮。

低徊夷q，宿北姑兮。

┰╊θ荩沛徂兮。

愁@苦神，`b思兮。

路h幽，又o行媒兮。

道思作，聊以自救兮。

n心不遂，斯言l告兮！


--------------------------------------------------------------------------------

 

焉

 

滔滔孟夏兮，草木莽莽。

延腊з猓汩沮南土。

兮杳杳，孔o幽默。

dYuF兮，x《L鞠。

崆樾е举猓冤屈而自抑。

\方以猷髻猓常度未替。

易初本迪兮，君子所鄙。

章志墨兮，前D未改。

群褓|正兮，大人所晟。

巧陲不圪猓孰察其揆正。

玄文幽兮，瞍^之不章。

x湮㈨兮，瞽^之不明。

白以楹谫猓倒上以橄隆

P皇在@兮，uF翔舞。

同糅玉石兮，一概而相量。

夫惟h人鄙固兮，羌不知余之所臧。

任重d盛兮，陷而不。

谚握瑜兮，F不知所示。

邑犬群吠兮，吠所怪也。

非俊疑苜猓固庸B也。

文|疏荣猓不知N之采。

材朴委e兮，莫知N之所有。

重仁ux兮，厚以樨S。

重A不可{兮，孰知余之娜荩

古固有不K兮，M知何其故！

、禹久h兮，邈而不可慕。

瓦B改忿兮，抑心而自。

xh而不w兮，志之有像。

M路北次兮，日昧昧其⒛骸

舒n拾з猓限之以大故。

y曰：

浩浩沅、湘，分流汨兮。

修路幽，道h忽兮。

奄|抱青，o匹兮。

伯芳]，K焉程兮。

民生A命，各有所e兮。

定心V志，余何畏仲猓

曾爰哀，永U喟兮。

世溷崮吾知，人心不可^兮。

知死不可，勿圪狻

明告君子，吾⒁轭兮。


--------------------------------------------------------------------------------

 

思美人

 

思美人兮，涕而许簟

媒^路阻兮，言不可Y而r。

蹇蹇之┰┵猓陷而不l。

申旦以舒中情兮，志沉菀而莫_。

寄言於浮兮，遇S隆而不。

因wB而致o兮，羌迅高而y。

高辛之`晟兮，遭玄B而致r。

欲以乃踪猓易初而屈志。

v年而x≠猓羌T心q未化。

[h而劭假猓何易之可椤

知前H之不遂兮，未改此度。

既覆而R兮，蹇汛水路。

勒UK而更{兮，造父槲也僦。

w逡次而勿兮，聊假日以r。

指V之西隈兮，ccS以槠凇

_春lq兮，白日出之悠悠。

吾⑹志而愉焚猓遵江、夏以n。

大薄之芳兮，搴L洲之宿莽。

惜吾不及古人兮，吾lc玩此芳草。

解q薄cs菜兮，湟榻慌濉

佩_以D兮，遂萎^而x。

吾且{菀n兮，^南人之B。

`快在其中心兮，P厥{而不俟。

芳c善潆s糅兮，羌芳A自中出。

dd其h蒸兮，M榷外P。

情c|信可保兮，羌居蔽而章。

令薜荔以槔碣猓e趾而木。

因芙蓉而槊劫猓褰裳而濡足。

登高吾不f兮，入下吾不能。

固朕形之不服兮，然容c而狐疑。

V遂前兮，未改此度也。

命t幽吾⒘T兮，及白日之未暮也。

Χ南行兮，思彭y之故也。


--------------------------------------------------------------------------------

 

惜往日

 

惜往日之曾信兮，受命t以昭。

奉先功以照下兮，明法度之嫌疑。

富而法立兮，儇臣而日帧

秘密事之d心兮，m^失q弗治。

心而不泄兮，遭人而嫉之。

君含怒而待臣兮，不清澈其然否。

蔽晦君之明兮，惑`又以欺。

弗Ⅱ以考兮，hw臣而弗思。

信之溷豳猓晟庵径^之。

何臣之o罪兮，被xr而尤！

M光景之\信兮，身幽[而渲。

R沅、湘之玄Y兮，遂自忍而沈流。

卒]身而^名兮，惜b君之不昭。

君o度而弗察兮，使芳草樗幽。

焉舒情而抽信兮，恬死亡而不聊。

鄣b而蔽[兮，使臣o由。

百里之樘兮，伊尹烹於庖N。

瓮屠於朝歌兮，甯戚歌而牛。

不逢、武c桓、兮，世孰而知之！

切抛而弗味兮，子胥死而後n。

介子忠而立枯兮，文君寤而追求；

封介山而橹禁兮，蟠蟮轮[。

思久故之H身兮，因c素而哭之。

或忠信而死兮，或而不疑。

弗省察而按兮，人之o。

芳c善潆s糅兮，孰申旦而e之？

何芳草之早|兮，微霜降而下戒。

不明而蔽b兮，使而日得。

自前世之嫉t兮，^蕙若其不可佩。

妒佳冶之芬芳兮，嫫母姣而自好。

m有西施之美容兮，妒入以自代。

情以白行兮，得罪^之不意。

情冤之日明兮，如列宿之e置。

乘UK而YG兮，o\而自d。

乘以下流兮，o舟楫而自洹

背法度而心治兮，辟c此其o。

溘死而流亡兮，恐殃之有再。

不o而赴Y兮，惜b君之不R。

 


--------------------------------------------------------------------------------

 

橘

 

後皇嘉洌橘品兮。

受命不w，生南兮。

深固y徙，更壹志兮。

G~素s，其可喜兮。

曾枝剡棘，A果毁狻

青Ss糅，文章兮。

精色劝祝任道兮。

Z宜修，而不h兮。

嗟幼志，有以兮。

立不w，M不可喜兮。

深固y徙，廓其o求兮。

K世立，M而不流兮。

]心自慎，不K失^兮。

秉德o私，⑻斓刭狻

qKx，cL友兮。

淑x不淫，梗其有理兮。

年qm少，可L兮。

行比伯夷，置以橄褓狻

 


--------------------------------------------------------------------------------

 

悲回L

 

悲回L之u蕙兮，心冤Y而。

物有微而E性兮，有[而先倡。

夫何彭y之造思兮，暨志介而不忘！

f其情M可w兮，孰沃可L！

BFQ以群兮，草苴比而不芳。

~葺[以自e兮，蛟[其文章。

故荼j不同兮，m幽而芳。

惟佳人之永都兮，更y世而自L。

眇h志之所及兮，z浮之相羊。

介眇志之所惑兮，`x之所明。

惟佳人之奄猓折若椒以自。

曾[欷之嗟嗟兮，[伏而思]。

涕泣交而DD兮，思不眠以至曙。

KL夜之曼曼兮，掩此哀而不去。

寤娜菀灾芰髻猓聊逍b以自恃。

太息之z兮，忪兑囟不可止。

m思心以槔v兮，愁苦以殁摺

折若木以蔽光兮，ShL之所仍。

存佛而不兮，心xS其若。

岖衽以案志兮，超惘惘而遂行。

q髌淙纛j兮，r亦冉冉而⒅痢

X蘅槁而x兮，芳以歇而不比。

z思心之不可唾猓C此言之不可聊。

溘死而流亡兮，不忍此心之常愁。

孤子吟而^I兮，放子出而不。

孰能思而不[兮，照彭y之所。

登石n以h望兮，路眇眇之默默。

入景之o兮，省想而不可得。

愁dd之o快兮，居戚戚而不可解。

心Zb而不_兮，饪D而自。

穆眇眇之o垠兮，莽芒芒之ox。

有[而相感兮，物有而不可椤

邈蔓蔓之不可量兮，~dd之不可u。

愁悄悄之常悲兮，翩冥冥之不可省

R大波而流L兮，彭咸之所居。

上高r之峭岸兮，雌U之祟。

青冥而d虹兮，遂┖龆刑臁

吸湛露之浮鲑猓漱凝霜之。

依L穴以自息兮，忽A寤以孺隆

T以瞰F兮，[岷山以清江。

ネ闹磕磕兮，波之啊

容容之o兮，罔芒芒之oo。

洋洋之o馁猓Y委移之焉止。

漂翻翻其上下兮，翼bb其左右。

其前後兮，伴弛之信期。

^炎庵相仍兮，Q液之所e。

悲霜雪之俱下兮，潮水之相簟

借光景以往碣猓施S棘之枉策。

求介子之所存兮，伯夷之放E。

心{度而弗去兮，刻著志之om。

曰：

吾怨往昔之所冀兮，悼碚咧。

浮江、淮而入海兮，淖玉愣自m。

望大河之洲渚兮，悲申徒之抗E。

EG君而不兮，重任石之何益！

心\Y而不解兮，思蹇a而不。

 


--------------------------------------------------------------------------------

 

楚o卷第五


--------------------------------------------------------------------------------

 

h[

（屈原？）

 

h[者。屈原之所作也。屈原履方直之行。不容於世。上樽佞所PАＯ樗兹怂困O。章皇山伞o所告V。乃深惟元一。修烫衲。思欲世。t意中然。文采l。逐⒚钏肌Ｓ配仙人。c俱[颉Ｖv天地。o所不到。然q涯畛。思慕f故。忠信之V。仁x之厚也。是以君子珍重其志。而|其o焉。

 

悲r俗之迫i兮，pe而h[。

|菲薄而o因兮，焉乘而上浮？

遭沉岫@x兮，dY其lZ！

夜耿耿而不寐兮，魂II而至曙。

惟天地之oF兮，哀人生之L勤。

往者N弗及兮，碚呶岵宦。

步徒倚而b思兮，怊惝U而乖选

意荒忽而流兮，心愁⒍增悲。

神┖龆不反兮，形枯槁而留。

任┦∫圆俣速猓求正庵所由。

漠o以恬愉兮，澹o槎自得。

赤松之清m兮，承L乎zt。

F真人之休德兮，美往世之登仙。

c化去而不兮，名著而日延。

奇傅f之辰星兮，wn之得一。

形穆穆以浸h兮，x人群而遁逸。

因庾而遂曾e兮，忽神奔而鬼怪。

r佛以b兮，精皎皎以往怼

超氛埃而淑]兮，K不反其故都。

免患而不仲猓世莫知其所如。

恐天r之代序兮，耀`隙西征。

微霜降而下S兮，悼芳草之先h。

聊仿佯而逍b兮，永v年而o成！

l可c玩斯z芳兮？LlL而舒情。

高邈以h兮，N⒀伤程？

重曰：

春秋忽其不淹兮，奚久留此故居？

@不可攀援兮，吾耐潭颍

餐六舛沆瀣兮，漱正而含朝霞。

保神明之清澄兮，精馊攵x除。

PL以倪[兮，至南巢而壹息。

王子而宿之兮，壹庵和德。

曰：

「道可受兮，不可鳎

其小o荣猓其大o垠；

毋滑而魂兮，彼⒆匀唬

壹饪咨褓猓於中夜存；

以待之兮，o橹先；

庶以成兮，此德之T。」

至F而遂徂兮，忽乎吾⑿小

仍羽人於丹丘兮，留不死之fl。

朝濯於Y兮，夕N身兮九。

吸w泉之微液兮，宴琰之A英。

玉色Z以兮，精醇粹而始选

|Np以跫s兮，神要眇以淫放。

嘉南州之炎德兮，桂渲冬s。

山l而oF兮，野寂漠而o人。

dI魄而登霞兮，掩浮而上征。

命天其_P兮，排H而望予。

召S隆使先з猓大微之所居。

集重入帝m兮，造旬始而^清都。

朝l於太x兮，夕始R乎於微。

屯N之f乘兮，溶c而KY。

{八之婉婉兮，d旗之逶蛇。

建雄虹之采旄兮，五色s而炫d。

服偃蹇以低昂兮，B蜷以。

Tz葛以sy兮，斑漫衍而方行；

撰N\而正策兮，吾⑦^乎句芒。

v太皓以右D兮，前w廉以⒙贰

杲杲其未光兮，R天地以蕉取

L伯橛嘞闰兮，氛埃辟而清觥

P凰翼其承缳猓遇蓐收乎西皇。

彗星以熨猓eY柄以轺狻

叛x其上下兮，[@F之流波。

r似蛎з猓召玄武而奔佟

後文昌使掌行兮，x署神以K。

路曼曼其修h兮，徐弭而高。

左雨使酱兮，右雷公以樾l。

欲度世以忘w兮，意恣睢以s住

刃佬蓝自美兮，聊室砸贰

涉青以E[兮，忽R睨夫fl。

W夫佯N心悲兮，R而不行。

思f故以想像兮，L太息而掩涕。

汜容c而遐e兮，聊抑志而自弭。

指炎神而直Y兮，吾⑼乎南疑。

[方外之荒忽兮，沛罔Y而自浮。

祝融戒而R兮，v告[B迎宓妃。

《咸池》奏《承》兮，二女R《九韶》歌。

使湘`鼓瑟兮，令海若舞T夷。

玄螭x象K出M兮，形YA而O蛇。

雌U便娟以增腺猓[B翥而翔w。

音凡┭oKO兮，焉乃逝以徘徊。

舒K以Y\兮，O^垠乎寒T。

W迅L於清源兮，念乎增冰。

v玄冥以邪劫猓乘fS以反。

召黔嬴而之兮，橛嘞群跗铰贰

I四荒兮，周流六漠：

上至列缺兮，降望大壑。

下V而o地兮，上寥廓而o天。

┖龆o兮，惝U而o。

超o橐灾燎遒猓c泰初而猷。


--------------------------------------------------------------------------------


 

楚o卷第六

 


--------------------------------------------------------------------------------

 

卜居

（佚名）

卜居者。屈原之作也。屈原w忠之性。而嫉妒。念佞之臣。承君非。而蒙富F。已讨抑薄６身放。心迷意惑。不知所椤Ｄ送至太N之家。稽神明。Q之蓍。卜已居世。何所宜行。冀策。以定嫌疑。故曰卜居也。

 

屈原既放，三年不得鸵，

竭知M忠，而蔽鄣於，

心]y，不知所摹

乃往太卜詹尹曰：

「N有所疑，因先生Q之。」

詹尹乃端策拂曰：「君⒑我越讨？」

屈原曰：

「吾悃悃款款，阋灾液酰

⑺屯恚斯oF乎？

Dz草茅，以力耕乎？

⒂未笕耍以成名乎？

正言不M，以危身乎？

乃赘毁F，以生乎？

超然高e，以保真乎？

X訾栗斯，喔咿嚅海以事D人乎？

廉正直，以自清乎？

⑼惶莼稽，如脂如f，以楹乎？

昂昂若千里之x乎？

锶羲中之D乎？

c波上下，偷以全吾|乎？

cUK亢乎？㈦SwR之E乎？

cS]比翼乎？⑴cuF食乎？

此孰吉孰凶？何去何模

世溷岫不清：

s翼橹兀千x檩p；

S，瓦釜雷Q；

人高，t士o名。

n嗟默默兮，l知吾之廉？」

詹尹乃策而x曰：

「夫尺有所短，寸有所L，

物有所不足，智有所不明，

涤兴不逮，神有所不通，

用君之心，行君之意。

策\不能知事。」

 --------------------------------------------------------------------------------

 
楚o卷第七


--------------------------------------------------------------------------------

 

O　　父

（佚名）

 

O父者。屈原之所作也。屈原放逐。在江湘之f。n愁U吟。x容易。而O父避世[身。~江I。欣然自贰r遇屈原川芍域。怪而之。逐相答。楚人思念屈原。因⑵滢o以相餮伞

 

屈原既放，游於江潭，行吟膳希

色憔悴，形容枯槁。

O父而之曰：

「子非三大夫c？何故至於斯！」

屈原曰：

「e世皆嵛要清，

人皆醉我醒，是以放！」

O父曰：

「}人不凝於物，而能c世推移。

世人皆幔何不其泥而P其波？

人皆醉，何不J其糟而f其？

何故深思高e，自令放椋俊

屈原曰：

「吾之，新沐者必冠，新浴者必振衣；

安能以身之察察，受物之汶汶者乎！

赴湘流，葬於江~之腹中。

安能以皓皓之白，而蒙世俗之m埃乎！」

O父莞而笑，鼓ざ去，乃歌曰：

「胬酥水清兮，可以濯吾t。

胬酥水豳猓可以濯吾足。」

遂去不团c言。


--------------------------------------------------------------------------------


 

楚o卷第八

 


--------------------------------------------------------------------------------

 

九q

（宋玉）

 

九q者。楚大夫宋玉之所作也。q者。也。^吹赖乱宰f君也。九者。之怠５乐Vo也。故天有九星以正C衡。地有九州以成f邦。人有九[以通精明。屈原阎邑之性。而被邪。君蔽。⑽Ｍ觥Ｄ嗽天地之怠Ａ腥诵沃要。而作九歌九章之。以SG淹酢Ｃ饕阉言c天地合度。可履而行也。

宋玉者。屈原弟子也。h惜其忠而放逐。故作九q以述其志。至於hd。⑾蛲跣渲徒。咸悲其文。依而作~。故槌~。亦采其九以立x焉。

 

悲哉！秋之庖病

瑟兮，草木u落而衰。

兮，若在h行。

登山R水兮，送w。

寥兮，天高而馇澹

寂寥兮，收潦而水清。

⒃鲮べ猓薄寒之中人；

U兮，去故而就新；

坎[兮，士失而志不平；

廓落兮，b旅而o友生；

惆兮，而私自z。

燕翩翩其ow兮，s寂漠而o。

ebb而南[兮，Au啁哳而悲Q。

申旦而不寐兮，哀蟋蟀之宵征。

r而^中兮，蹇淹留而o成。

悲nF戚兮廓，有美一人兮心不[；

去lx家兮七h客，超逍b兮今焉薄！

Ｋ季兮不可化，君不知兮可柰何！

蓄怨兮e思，心兮忘食事。

一兮道N意，君之心兮cN。

既{兮A而w，不得兮心悲。

倚YC兮L太息，涕潺兮下Y。

慷慨^兮不得，中瞀y兮迷惑。

私自z兮何O？心怦怦兮直。

皇天平分四r兮，`悲此[秋。

白露既下百草兮，奄x披此梧楸。

去白日之昭昭兮，uL夜之悠悠。

x芳@之方奄猓N萎s而悲愁。

秋既先戒以白露兮，冬又申之以浪。

收恢台之孟夏兮，然K傺而沈藏。

~菸邑而o色兮，枝而交M。

淫溢而⒘T兮，柯彷范萎S。

pχ可哀兮，形Np而瘀。

惟其糅而⒙滟猓恨其失r而o。

W\而下兮，聊逍b以相佯。

q忽忽而遒M兮，恐N壑弗。

悼N生之不r兮，逢此世之U攘。

澹容c而倚兮，蟋蟀Q此西堂。

心怵惕而震U兮，何所n之多方。

n明月而太息兮，步列星而O明。

`悲夫蕙A之曾敷兮，旖旎乎都房。

何曾A之o兮，娘L雨而w^！

以榫服此蕙兮，羌o以於芳。

h奇思之不通兮，⑷ゾ而高翔。

心hz之K①猓一而有明。

重o怨而生x兮，中YF而增。

M不d陶而思君兮？君之T以九重！

猛犬狺狺而迎吠兮，P梁]而不通。

皇天淫溢而秋霖兮，後土何r而得l？

K守此o少猓仰浮而永U！

何r俗之工巧兮？背K墨而改e！

sUK而不乘兮，策w~而取路。

世MoUK兮，\莫之能善R。

剔\者非其人兮，故x跳而h去。

De皆唼夫梁藻兮，P愈h翔而高e。

圜而方枘兮，吾固知其Io而y入。

B皆有所登兮，P遑遑而o所集。

枚而o言兮，L被君之渥洽。

太公九十乃@s兮，\未遇其匹合。

^UK兮安w？^P皇兮安？

古易俗兮世衰，今之相者兮e肥。

UK伏匿而不兮，P皇高w而不下。

BFq知德兮，何t士之不？

K不EM而求服兮，P亦不]而妄食。

君h而不察兮，m忠其焉得？

欲寂漠而^端兮，`不敢忘初之厚德。

悲愁其人兮，Tdd其何O？

霜露K⒍交下兮，心尚幸其弗。

霰雪糅其增加兮，乃知遭命之⒅痢

徼幸而有待兮，泊莽莽c野草同死。

自往而接钨猓路壅^而不通。

欲循道而平兮，又未知其所摹

然中路而迷惑兮，自按而Wb。

性愚陋以褊\兮，信未_乎娜荨

`美申包胥之怅少猓恐r世之不固。

何r俗之工巧兮？缫矩而改！

耿介而不S兮，慕先}之z教。

崾蓝@s兮，非N心之所贰

c其ox而有名兮，F而守高。

食不而轱兮，衣不苟而亍

`慕人之zL兮，志乎素餐。

蹇充倔而o端兮，泊莽莽而o垠。

o衣裘以R冬兮，恐溘死不得乎春。

n杪秋之b夜兮，心而有哀。

春秋OO而日高兮，然惆而自悲。

四rf矶卒q兮，不可c偕。

白日晚其⑷胭猓明月Np而pА

q忽忽而遒M兮，老冉冉而愈弛。

心u而日幸兮，然怊而o冀。

中胖碣猓L太息而增欷。

年洋洋以日往兮，老劾而o。

事而JM兮，蹇淹留而P躇。

何E之浮兮？Yb蔽此明月。

忠昭昭而兮，然硕莫_。

皓日之@行兮，鞫蔽之。

`不自料而忠兮，或^c而@之。

蛩粗抗行兮，t冥冥而薄天。

何Ud之嫉妒兮？被以不慈之蚊。

彼日月之照明兮，尚黯l而有瑕。

何r一之事兮，亦多端而z加。

被荷n之晏晏兮，然潢洋而不可А

既美而伐武兮，左右之耿介。

憎Cブ修美兮，好夫人之慷慨。

o蹀而日M兮，美超h而逾~。

r夫z耕而容c兮，恐田野之x。

事dd而多私兮，`悼後之危　

世雷同而炫曜兮，何ёu之昧昧！

今修而QR兮，後尚可以Z藏。

寄言夫流星兮，羌┖龆y。

卒b蔽此浮，下暗漠而o光。

蛩唇杂兴e任兮，故高枕而自m。

o怨於天下兮，心焉取此怵惕？

乘UK之gg兮，S安用夫策？

城郭之不足恃兮，m重介之何益？

翼翼而oK兮，付愁s。

生天地之若^兮，功不成而o。

沈而不兮，尚欲布名乎天下。

然潢洋而不遇兮，直D瞀而自苦。

莽洋洋而oO兮，忽翱翔之焉薄？

有K而不知乘兮，焉皇皇而更索？

甯戚於下兮，桓公而知之。

o伯分相善兮，今l使乎u之？

罔流涕以聊]兮，惟著意而得之。

之忠兮，妒被x而鄣之。

n不肖之|而ex兮，放[志乎中。

乘精庵毁猓\T神之湛湛。

白霓之兮，v群`之SS。

左朱雀之hh兮，右n之dd。

倮之DD兮，通w廉之衙衙。

前p之II兮，後w乘之摹

d旗之委蛇兮，扈屯T之容容。

Ｖ不可化兮，遂推而殛啊

皇天之厚德兮，及君之o恙。

 


--------------------------------------------------------------------------------


 

楚o卷第九

 


--------------------------------------------------------------------------------

 

招　魂

（宋玉）

 

招魂者。宋玉之所作也。招者。召也。以手曰招。以言曰召。魂者。身之精也。宋玉z哀屈原。忠而斥。愁可伞；昊攴咆。厥命⒙洹９首髡谢辍Ｓ以推渚神。延其年邸Ｍ怅四方之骸瘸绯之美。以SG淹酢＜狡溆X悟而之也。

 

朕幼清以廉兮，身服x而未i。

主此盛德兮，快端锥x。

上o所考此盛德兮，Lx殃而愁苦。

帝告巫曰：

「有人在下，我欲o之。

魂魂x散，汝筮予之场

巫υ唬

「掌羯系燮潆y摹

若必筮予之，恐後之x，不能陀梦钻焉。」

乃下招曰：魂兮w恚

去君之a郑何楹跛姆叫？

舍君之诽，而x彼不祥些。

魂兮w恚|方不可以些。

L人千仞，惟魂是索些。

十日代出，流金p石些。

彼皆之，魂往必些。

ww恚〔豢梢杂些。

魂兮w恚∧戏讲豢梢灾剐。

雕}黑X，得人肉以祀，以其骨轷靶。

蝮蛇蓁蓁，封狐千里些。

雄虺九首，往眭忽，吞人以益其心些。

ww恚〔豢梢跃靡些。

魂兮w恚∥鞣街害，流沙千里些。

旋入雷Y，麋散而不可止些。

幸而得，其外缬钚。

赤若象，玄蜂若谛。

五b不生，q菅是食些。

其土人，求水o所得些。

彷徉o所倚，V大o所O些。

ww恚】肿赃z\些。

魂兮w恚”狈讲豢梢灾剐。

增冰峨峨，w雪千里些。

ww恚〔豢梢跃眯。

魂兮w恚【o上天些。

虎豹九P，啄害下人些。

一夫九首，拔木九千些。

昀哪浚往晷。

胰艘郑投之深Y些。

致命於帝，然後得瞑些。

ww恚⊥恐危身些。

魂兮w恚【o下此幽都些。

土伯九s，其角~~些。

敦血拇，逐人yy些。

⒛炕⑹祝其身若牛些。

此皆甘人，ww恚】肿赃z男。

魂兮w恚∪胄揲T些。

工祝招君，背行先些。

秦篝R|，dj些。

招具洌永[呼些。

魂兮w恚》垂示有。

天地四方，多\π。

像O君室，of安些。

高堂邃宇，榆些。

优_累榭，R高山些。

W糁炀Y，刻方B些。

冬有B，夏室寒些。

川Y停流潺些。

光LD蕙，汜崇m些。

堂入W，朱m筵些。

砥室翠N，烨些。

翡翠珠被，R光些。

m阿拂壁，_些。

纂M_c，Y琦璜些。

室中之^，多珍怪些。

m膏明T，A容湫。

二八侍宿，射f代些。

九侯淑女，多迅些。

盛C不同制，Mm些。

容B好比，代些。

弱固植，謇其有意些。

容B，洞房些。

蛾眉曼F，目v光些。

靡理，z些。

x榭幕，侍君之f些。

翡帷翠ぃ高堂些。

t壁沙版，玄玉之梁些。

仰^刻桷，蛇些。

坐堂伏，R曲池些。

芙蓉始l，s芰荷些。

紫o屏L，文波些。

文豹，侍陂陛些。

既低，步T_些。

m薄洌木h些。

魂兮w恚『芜h樾？

室家遂宗，食多方些。

稻粢，S梁些。

大苦y酸，辛甘行些。

肥牛之腱，若芳些。

和酸若苦，歉些。

s炮羔，有柘{些。

]酸D，煎I些。

露uGP，而不爽些。

s蜜D，有c些。

{蜜勺，羽x些。

挫糟鲲，酎清鲂。

A酌既，有{些。

w反故室，敬而o妨些。

肴羞未通，女妨_些。

存R按鼓，造新歌些。

《涉江》、《采菱》，lP《荷些》。

美人既醉，朱酡些。

止忭鹨，目曾波些。

被文服w，而不奇些。

L曼C，Wx些。

二八R容，起舞些。

衽若交竿，岚赶滦。

竽瑟狂，Q鼓些。

m庭震@，l《激楚》些。

Q蔡，奏大涡。

士女s坐，y而不分些。

放唇Mt，班其相些。

、l妖玩，黼s些。

《激楚》之Y，秀先些。

蔽象棋，有六~些。

分曹KM，遒相迫些。

成n而牟，呼五白些。

x制犀比，M白日些。

HRu，a梓瑟些。

示撇U，沈日月些。

m膏明T，Ae些。

Y撰至思，m芳假些。

人有所O，同心x些。

酎Mg，废裙市。

魂兮w恚》垂示有。

y曰：

Iql春兮，汨吾南征。

ORA兮，白芷生。

路]江兮，左L薄。

倚沼畦瀛兮，b望博。

青PY兮，R千乘，

一鹧悠鹳猓玄A。

步及E兮，TG先，

抑\若通兮，引右。

c王糍猓n後先。

君王Hl兮，青兕。

朱明承夜兮，r不可淹。

皋m被劫猓斯路u。

湛湛江水兮，上有鳌

目O千里兮，心悲。

魂兮w恚哀江南。

 
--------------------------------------------------------------------------------


 

楚o卷第十

 


--------------------------------------------------------------------------------

 

大招

（屈原?）

 

大招者。屈原之所作也。或曰景差。疑不能明也。屈原放流九年。n思y。精神越散。c形xe。恐命⒔K。所行不逐。故然大招其魂。盛Q楚之贰３严逯德。以比三王。能任用t。公卿明察。能]e人。宜o佐之。以d至治。因以LG。_已之志也。

 

青春受x，白日昭只。

春^l，f物遽只。

冥R研校魂o逃只。

魂魄w疲ohb只。

魂乎w疲o|o西，o南o北只。

|有大海，溺水林弧

螭K流，上下悠悠只。

F雨淫淫，白皓z只。

魂乎o|！Y寂只。

魂乎o南！南有炎火千里，蝮蛇蜒只。

山林U隘，虎豹蜿只。

i短狐，王虺q只。

魂乎o南！蜮躬只。

魂乎o西！西方流沙，漭洋洋只。

豕首v目，被X只。

L爪踞牙，O笑狂只。

魂乎o西！多害只。

魂乎o北！北有寒山，OV只。

代水不可涉，深不可y只。

天白，寒凝凝只。

魂乎o往！盈北O只。

魂魄w疲￠f以o只。

自恣G楚，安以定只。

逞志究欲，心意安只。

F身永罚年垩又弧

魂乎w疲凡豢裳灾弧

五b六仞，O菰粱只。

鼎盈望，和致芳只。

鳃I]，味豺羹只。

魂乎w疲№所L只。

rP甘u，和楚酪只。

醢豕苦狗，苴只。

撬彷锸V，不沾薄只。

魂兮w疲№所裰弧

炙AD，粗弧

煎Cu雀，遽爽存只。

魂乎w疲←以先只。

四酎K孰，不嗌只。

清馨鲲，不f役只。

酋钒滋Y，和楚r只。

魂乎w疲〔诲崽柚弧

代、秦、、l，Q竿只。

伏颉恶{q》，《楚凇飞讨弧

和P阿，w倡只。

魂乎w疲《空桑只。

二八接舞，投x只。

叩R{磬，嗜y只。

四上猓O只。

魂乎w疲÷歌N只。

朱皓X，以只。

比德好f，以都只。

S肉微骨，{以手弧

魂乎w疲“惨允嬷弧

目宜笑，蛾眉曼只。

容t秀雅，稚朱只。

魂乎w疲§o以安只。

滂浩，以佳只。

曾a倚耳，曲眉只。

滂心bB，姣施只。

小腰秀i，若r卑只。

魂乎w疲∷荚挂浦弧

易中利心，以幼髦弧

粉白黛黑，施芳芍弧

L袂拂面，善留客只。

魂乎w疲∫饰糁弧

青色直眉，美目i只。

vo奇牙，宜笑J只。

S肉微骨，w便娟只。

魂乎w疲№所便只。

夏屋V大，沙堂秀只。

南房小，^^C只。

曲屋步粒宜_畜只。

v{步[，C春囿只。

e衡，英A假只。

m桂洌d路只。

魂乎w疲№е]只。

孔雀盈@，畜[皇只。

A群晨，sI只。

]代[，曼{只。

魂乎w疲▲P皇翔只。

曼赦面，血馐⒅弧

永宜厥身，保勖只。

室家盈廷，爵盛只。

魂乎w疲【邮叶ㄖ弧

接角Ю铮出若只。

三圭重侯，神只。

察V夭[，孤寡存只。

魂乎w疲≌始昆只。

田邑千畛，人阜昌只。

美冒流，德烧轮弧

先威後文，善美明只。

魂乎w疲≠pP只。

名若日，照四海只。

德u配天，f民理只。

北至幽陵，南交n只。

西薄羊c，|F海只。

魂乎w疲∩匈t士只。

l政I行，禁苛暴只。

e罕荩DIT只。

直A在位，近禹麾只。

豪陶，流墒┲弧

魂乎w疲家橹弧

雄雄赫赫，天德明只。

三公穆穆，登降堂只。

T侯O，立九卿只。

昭|既O，大侯只。

坦妒福揖o只。

魂乎w！尚三王只。


--------------------------------------------------------------------------------

 

楚o卷第十一

 


--------------------------------------------------------------------------------

 

惜　誓

（Zx）

 

惜誓者。不知l所作他也。或曰Zx。疑不能明也。惜者。哀也。誓者。信也。s也。言哀惜淹酢Ｅc己信s而捅持也。古者君臣⒐橹巍１匾孕攀南嗉s。然後言乃摹６身以H也。w剌淹跤惺级oK也。

 

惜N年老而日衰兮，q忽忽而不反。

登n天而高e兮，v山而日h。

^江河之u曲兮，x四海之濡。

攀北O而一息兮，吸沆瀣以充。

w朱B使先兮，{太一之象。

n蚴A於左兮，白虎G而橛因W。

建日月以樯w兮，d玉女於後。

Y\於杳冥之中兮，休息之墟。

犯FO而不兮，娜萏神明。

涉丹水而G兮，右大夏之zL。

S]之一e兮，知山川之u曲。

再e兮，睹天地之圜方。

R中之人兮，回j乎尚羊。

乃至少原之野兮，赤松、王探栽谂浴

二子砩而{均兮，N因Q乎清商。

澹然而自焚猓吸舛翱翔。

念我L生而久M兮，不如反N之故l。

S]後r而寄兮，|n群而制之。

神失水而居兮，橄N之所裁。

夫S]神q如此兮，rt者之逢y世哉。

廴饺蕉日衰兮，固{回而不息。

俗流亩不止兮，枉聚而C直。

或偷合而苟M兮，或[居而深藏。

苦Q量之不兮，同喔哦就衡。

或推而苟容兮，或直言之@@。

\是之不察兮，Kx茅z以樗鳌

方世俗之幽昏兮，眩白黑之美骸

放山Y之玉兮，相cF夫[石。

梅伯抵G而至醢兮，砀镯志而用。

悲仁人之M兮，反樾∪酥所\。

比干忠G而剖心兮，箕子被而佯狂。

水背流而源竭兮，木去根而不L。

非重|以]y兮，惜身之o功。

已矣哉！

不夫[P之高翔兮，乃集大皇之野。

循四O而回周兮，盛德而後下。

彼}人之神德兮，h崾蓝自藏。

使麒麟可得b而S兮，又何以犬羊？

 


--------------------------------------------------------------------------------


 

楚o卷第十二

 


--------------------------------------------------------------------------------

 

招[士

（淮南小山）

 

招[士者。淮南小山之作也。昔淮南王安。博雅好古。招烟煜驴ブ士。自八公之徒。y慕其德而w其仁。各竭才智。著作篇章。分造ox。以相摹９驶蚍Q小山。或Q大山。其xq有小雅大雅也。小山之徒。h屈原。又怪其文N天乘。役使百神。似若仙者。m身沉]。名德@。c[山o。故作招[士之x以章其志也。

 

桂采兮山之幽，偃蹇B蜷兮枝相。

山a刭馐嵯峨，GYr兮水曾波。

猿群[兮虎豹原，攀援桂枝兮聊淹留。

王O[兮不w，春草生兮萋萋。

q暮兮不自聊，蟪蛄Q兮啾啾。

t兮，山曲@，心淹留兮恫慌忽。

罔兮^，兮，虎豹穴。

脖∩盍仲猓人上。

翎JE兮Aju，漭相m兮林木]。

青莎s滟馑X草[靡，白鹿兮或v或倚。

兮峨峨，DD兮SS。

J猴兮熊`，慕兮以悲。

攀援桂枝兮聊淹留。

虎豹Y兮熊`咆，禽F兮亡其曹。

王O兮w恚山中兮不可以久留。

 
--------------------------------------------------------------------------------
 

 

楚o卷第十三

 


--------------------------------------------------------------------------------

 

七G

（|方朔）

 

七G者。|方朔之所作也。G者。正也。^法度以G正君也。古者人臣三G不摹Ｍ硕待放。屈原c楚同姓。o相去之x。故加槠咧G。@ブ意。忠厚之也。或曰七G者。法天子有臣七人也。|方朔追屈原。故作此o以述其志。所以昭忠信C曲朝也。

 

初放

 

平生於兮，L於原野。

言ZG兮，又oo。

\智褊能兮，又寡。

笛员闶沦猓怨T下。

王不察其L利兮，卒乎原野。

伏念思^兮，o可改者。

群成朋兮，上浸以惑。

巧佞在前兮，t者缦。

颉⑺绰}已]兮，孰橹抑保

高山崔巍兮，水流。

死日⒅临猓c麋鹿同坑。

K兮鞠，道宿，e世皆然兮，N⒄l告？

斥逐]兮，近|n，胤ラ勹仲猓列淇嗵摇

便娟之修竹兮，寄生乎江潭。

上葳蕤而防露兮，下泠泠而盹L。

孰知其不合兮？若竹柏之心。

往者不可及兮，碚卟豢纱。

悠悠n天兮，莫我振理。

`怨君之不寤兮，吾死而後已。

 

沈江

 

惟往古之得失兮，[私微之所。

颉⑺绰}而慈仁兮，後世Q而弗忘。

R桓失於Ｈ钨猓夷吾忠而名彰。

xI惑於C姬兮，申生孝而被殃。

偃王行其仁x兮，G文寤而徐亡。

q暴虐以失位兮，周得佐乎瓮。

修往古以行恩兮，封比干之丘拧

t俊慕而自附兮，日浸淫而合同。

明法令而修理兮，m芷幽而有芳。

苦人之妒予兮，箕子寤而佯狂。

不地以名兮，心怫d而。

蕙芷以榕遒猓^U肆而失香。

正臣端其操行兮，反xr而攘。

世俗更而化兮，伯夷I於首。

廉而不容兮，叔R久而逾明。

浮而蔽晦兮，使日月乎o光。

忠臣而欲G兮，Ф在旁。

秋草s其兮，微霜下而夜降。

商LC而害生兮，百草育而不L。

KC以妒t兮，孤}特而易。

延\而不用兮，r穴而[藏。

成功隳而不卒兮，子胥死而不葬。

世乃锥化兮，SL靡而成行。

信直退而≠猓芜M而得。

追悔^之o及兮，MM忠而有功。

U制度而不用兮，招兴蕉去公。

K不而死兮，惜年X之未央。

⒎街鄱下流兮，冀幸君之l。

痛忠言之逆耳兮，恨申子之沈江。

悉心之所兮，遭值君之不。

不_寤而y道兮，不eM之cv。

Τ贾浮f兮，^家之久L。

缫矩而不用兮，背K墨之正方。

xn患而乃寤兮，若v火於秋蓬。

I失之而不救兮，尚何乎凶。

彼x畔而朋h兮，行之士其何望？

日u染而不自知兮，秋毫微哉而容。

pe而折S兮，原咎s而累重。

赴湘、沅之流澌兮，恐逐波而|。

焉车[而自沈兮，不忍君之蔽壅。

 

怨世

 

世沈淖而y兮，俗蚨攵哚稀

清泠泠而缳猓溷湛湛而日多。

n{既以成群兮，玄Q弭翼而屏移。

蓬艾H入R於床笫兮，Rm{踔而日加。

捐芷c杜衡兮，N柰世之不知芳何？

何周道之平易兮，然x而U颉

高o故而委m兮，唐虞c灼而ёh。

l使正其真是兮，m有八而不可椤

皇天保其高兮，後土持其久。

服清白以逍b兮，偏c乎玄英色。

西施qq而不得兮，嫫母勃屑而日侍。

桂蠹不知所淹留兮，蓼x不知徙乎葵菜。

≈崾蕾猓今安所_乎吾志。

意有所d而h逝兮，固非人之所R。

KP躇於弊]兮，遇O而得代。

瓮F困而不聊生兮，遭周文而舒志。

甯戚牛而商歌兮，桓公而弗置。

路室女之方桑兮，孔子^之以自侍。

吾乖剌而o兮，心悼怵而耄思。

思比干之yy兮，哀子胥之慎事。

悲楚人之和氏兮，I玉以槭。

遇武之不察兮，羌勺阋援佟

小人之居葙猓忠正之何若？

改前}之法度兮，喜肃槎妄作。

H而疏t}兮，A^獒h骸

愉近而蔽h兮，孰知察其黑白？

卒不得效其心容兮，安眇眇而o所w薄。

＞爽以自明兮，晦冥冥而壅蔽。

年既已^太半兮，然奢V而留。

欲高w而h集兮，恐x罔而　

冤抑而oO兮，精神而圬病

皇天既不命兮，N生Ko所依。

自沈於江流兮，^M流而绞拧

榻海之泥T兮，安能久此崾溃

 

怨思

 

士F而[兮，廉方正而不容。

子胥G而靡|兮，比干忠而剖心。

子推自割而君兮，德日忘而怨深。

行明白而曰黑兮，G棘聚而成林。

江x於F巷兮，蒺藜蔓乎|。

t者蔽而不兮，M而相朋。

n{KM而俱Q兮，P皇w而高翔。

壹往而绞刨猓道壅^而不通。

 

自悲

 

居愁テ湔l告兮，永思而n悲。

茸允《不俟兮，操愈远不衰。

[三年而oQ兮，q忽忽其若j。

zN身不足以卒意兮，冀一而w。

哀人事之不幸兮，偬烀而委之咸池。

身被疾而不f兮，心沸崞淙。

冰炭不可以相K兮，吾固知乎命之不L。

哀苦死之o焚猓惜N年之未央。

悲不反余之所居兮，恨x予之故l。

BF@而失群兮，q高w而哀Q。

狐死必首丘兮，夫人孰能不反其真情？

故人疏而日忘兮，新人近而俞好。

莫能行於杳冥兮，孰能施於o螅

苦人之皆然兮，乘回L而h[。

Ra山其若陋兮，聊愉室酝n。

悲言之o兮，苦口之p金。

遇故l而一兮，泣[欷而衿。

白玉以槊尜猓宴琰以樾摹

邪馊攵感荣猓施玉色而外淫。

何青之流兮，微霜降之鳌

徐L至而徘徊兮，疾L^之。

南藩范欲往兮，至稽而且止。

n而宿之兮，天道之所在？

借浮以送予兮，d雌霓而殪骸

{青以Y\兮，班衍衍之冥冥。

忽容容其安之兮，超慌忽其焉如？

苦人之y信兮，x群而he。

登n山而h望兮，好桂渲冬s。

^天火之炎兮，大壑之波。

引八S以自道兮，含沆瀣以L生。

居不芬r思兮，食草木之秋。

菌若之朝露兮，桂木而槭摇

s橘柚以猷筚猓列新夷c椒E。

AQ孤而夜兮，哀居者之\。

 

哀命

 

哀r命之不合兮，楚之多n。

亚橹白兮，遭y世而x尤。

汗⒔橹直行兮，世溷岫不知。

何君臣之相失兮，上沅湘而分x。

y汨_之湘水兮，知r固而不反。

x散之交y兮，遂壬矶既h。

玄舍之幽T兮，穴r石而窟伏。

乃蛟而獒阗猓c神乎休息。

何山石之r兮，`魂屈而偃蹇。

含素水而蒙深兮，日眇眇而既h。

哀形w之x解兮，神罔啥o舍。

惟椒m之不反兮，魂迷惑而不知路。

o^之O行兮，m]之自贰

痛楚之流亡兮，哀`修之^到。

固r俗之溷豳猓志瞀迷而不知路。

念私T之正匠兮，b涉江而h去。

念女林孺沦猓涕泣流乎於悒。

我Q死而不生兮，m重追吾何及。

蚣|之素水兮，望高山之蹇a。

哀高丘之赤岸兮，遂]身而不反。

 

G

 

怨`修之浩兮，夫何滩僦不固？

悲太山之橼蛸猓孰江河之可涸？

承f而效志兮，恐犯忌而种M。

卒崆橐约拍兮，然怊而自悲。

玉c石其同T兮，~眼c珠^。

wEs而不分兮，服T牛而K。

年滔滔而自h兮，廴饺蕉愈衰。

心而┰┵猓蹇超u而o冀。

固r俗之工巧兮，缫矩而改e。

sUK而不乘兮，策w~而取路。

世MoUK兮，\o王良之善S。

剔\者非其人兮，故x跳而h去。

不量而正枘兮，恐矩E之不同。

不世而高e兮，恐操行之不{。

弧弓弛而不兮，孰知其所至？

oA危之患y兮，焉知t士之所死？

俗推佞而M富兮，行而不著。

t良蔽而不群兮，朋曹比而hu。

邪f而多曲兮，正法弧而不公。

直士[而避匿兮，登乎明堂。

彭y之焚猓缜之K墨。

s於P蒸兮，C蓬矢以射革。

{蹇H而o策兮，又何路之能O？

以直P而獒兮，又何~之能得？

伯牙之^弦兮，oR子期而之。

和抱璞而泣血兮，安得良工而剖之？

同音者相和兮，同者相似。

wB其群兮，鹿Q求其友。

故叩m而m兮，角而角印

虎[而YL至兮，e而景往。

音之相和兮，言物之相感也。

夫方圜之形兮，莶豢梢韵噱e。

列子[身而F兮，世莫可以寄。

B皆有行列兮，P翔翔而o所薄。

崾蓝不得志兮，壬r穴而自。

欲H口而o言兮，L被君之厚德。

便而讯举猓愁dd之焉O？

念三年之e思兮，壹而o。

不及君而Gf兮，世孰可槊髦？

身疾而日愁兮，情沈抑而不P。

人莫可c道兮，悲精神之不通。

 

y曰

 

[皇孔P日以h兮，畜D{Z。

uFM堂兮，zw游乎A池。

要奔亡兮，v{橐。

U刀MR兮，b太阿。

拔搴玄芝兮，列溆蠛伞

橘柚萎枯兮，苦李旖旎。

KT登於明堂兮，周鼎乎深Y。

自古而固然兮，吾又何怨乎今之人。

 


--------------------------------------------------------------------------------



 

楚o卷第十四

 


--------------------------------------------------------------------------------

 

哀r命

（兰桑

 

哀r命者。婪蜃又所作也。夫子名忌。c司R相如俱好ox。客[於梁。梁孝王甚奇重之。忌哀屈原受性忠。不遭明君而遇暗世。斐然作o。U而述之。故曰哀r命也。

 

哀r命之不及古人兮。夫何予生之不遘r。

往者不可扳援兮。普卟豢膳c期。

志憾恨而不逞兮。杼中情而僭。

夜炯炯而不寐兮。央[n而v。

心dd而o告兮。孰可c深\。

K愁悴而委惰兮。老冉冉而逮之。

居愁以[s兮。志沈抑而不P。

道壅塞而不通兮。江河V而o梁。

至之移再狻２涉R山之玉英。

木之A枝兮。望L之板桐。

弱水汨其殡y兮。路中喽不通。

莶荒R波以蕉荣狻Ｓo羽翼而高翔。

然[而不_兮。徙倚而彷徉。

倘罔以永思兮。心uF而增。

倚P躇以淹留兮。日|~而^Z。

廓抱景而倚兮。超永思乎故l。

廓落寂而o友兮。l可c玩此z芳。

白日晚其⑷胭狻０юN壑弗。

既弊而RT兮。蹇徊而不能行。

身既不容於世兮。不知M退之宜。

冠崔嵬而切兮。α茈x而M。

衣z~以εc兮。左祆_桑。

右衽拂於不周兮。六合不足以肆行。

上同枘於伏蛸狻Ｏ潞暇爻E於虞唐。

尊而式高兮。志q卑夫禹。

m知困其不改操兮。K不以邪枉害方。

世Ke而好朋兮。壹Y斛而相量。

比周以肩迫兮。t者h而[藏。

轼P皇作\兮。m翕翅其不容。

`皇其不寤知兮。焉~而效忠。

俗嫉妒而蔽t兮。孰知余之娜荨

舒志而抽T兮。庸n知其吉凶。

璋s於甑兮。]廉c孟弁m。

e世以a俗兮。固⒊羁喽KF。

幽D而不寐兮。惟慷盈匈。

魂眇眇而YG兮。心┰┲忡忡。

志K憾而不兮。路幽昧而甚y。

K守此曲隅兮。然K切而永U。

愁夜而宛D兮。怃史衅淙舨ā

握剞劂而不用兮。操矩而o所施。

聘UK於中庭兮。焉能O夫h道。

置猿於兮。夫何以其捷巧。

跛M而上山兮。吾固知其不能。

管晏而任臧@兮。何嗪庵能Q。

篦s於P蒸兮。C蓬矢以射革。

荷以丈尺兮。欲伸要而不可得。

外迫{於C臂兮。上柯於Dc。

肩A榷不容兮。固芨苟不得息。

展庾酝鹅渡Y兮。不@世之m垢。

孰魁摧之可久兮。退身而F。

山楹而槭屹狻Ｏ卤灰蚂端渚。

F露髌涑拷蒂狻ｋ依斐而承宇。

虹霓其朝霞兮。夕淫淫而淋雨。

怊茫茫而ow兮。h望此缫啊

下垂於GY兮。上要求於M者。

c赤松而Y友兮。比王S而轳睢

使n钕з狻０谆橹前後。

浮F而入冥兮。T白鹿而容c。

魂kk以寄兮。汨徂往而不w。

卓卓而日h兮。志浩而选

[P翔於n兮。故DU而不能加。

蛟於旋Y兮。身不煸V於罔_。

知D而近死兮。不如下游乎清波。

幽[以h兮。孰侵辱之可椤

子胥死而成x兮。屈原沉於汩_。

mw解其不兮。M忠信之可化。

志怦怦而戎辟狻Ｂ睦K墨而不H。

嗪舛o私兮。Qp重而不差。

m垢之枉攘兮。除x累而反真。

形w白而|素兮。中皎而淑清。

r_而不用兮。且[伏而h身。

聊Z端而匿E兮。寂默而o。

焉l而抒情。r崞⒘T兮。

伯夷死於首兮。卒夭[而不s。

太公不遇文王兮。身至死而不得逞。

熏象而佩兮。列而o正。

生天之若^兮。忽漫而o成。

邪庖uN之形w兮。疾怛而萌生。

壹春之白日兮。恐不K乎永年。

 


--------------------------------------------------------------------------------



楚o卷第十五


--------------------------------------------------------------------------------

 

九

（王　褒）

 

九颜摺ＶGh大夫王褒之所作也。颜咚家病Ｑ郧原m放逐。q思念其君。nA危。而不能忘也。褒x屈原之文。嘉其匮拧Ｔ宀煞笱堋涛战鹩瘛Ｎ之@^。遭世溷帷Ｄ之能R。追而≈。故作九岩择云湓~。史官第。逐列於篇。

 

匡C

 

O\兮不中，⑶兮困F？

N深≠K怛，一列兮o摹

乘日月兮上征，[心兮z酆。

[兮九隅，彷徨兮mm。

芷兮房，^u兮芳。

菌w兮蕙牵^道兮M。

金兮委e，美玉兮盈堂。

桂水兮潺，P流兮洋洋。

蓍蔡兮xS，孔Q兮回翔。

兮h望，念君兮不忘。

怫d兮莫，永奄。

 

通路

 

天T兮簦孰由兮t者？

o正兮溷，训沦夂味茫

假寐兮∷梗l可c兮寤Z？

痛P兮h逝，畜兮近。

L\兮幽，奈r兮[。

乘A兮登，d象兮上行。

朝l兮[X，夕至兮明光。

北兮w泉，南采兮芝英。

宣[兮列宿，O兮彷徉。

t采兮H衣，翠~兮樯选

舒佩兮D{，竦N兮。

v蛇兮後模wu兮步旁。

微^兮玄圃，[察兮光。

T兮探k，悲命兮相。

x蕙兮永o，㈦x兮所思。

浮兮容c，道余兮何之？

h望兮仟眠，雷兮DD。

n兮感N，惆兮自z。

 

危俊

 

林不容兮Q蜩，余何留兮中州？

陶嘉月兮{，搴玉英兮自。

Ys兮逶逝，⑷A兮h[。

结吠临馕宏I，v九曲兮颗！

聊假日兮相佯，z光d兮周流。

望太一兮淹息，uN\兮自休。

白日兮皎皎，h路兮悠悠。

列孛兮~~，^幽兮浮。

钜w兮W，雉yg兮相求。

泱莽莽兮究志，治嵝馁馈

步NR兮w柱，[可c兮匹。

卒莫有兮w介，永N思兮JJ。

 

昭世

 

世溷兮冥昏，`君兮w真。

乘兮偃蹇，高回翔兮上臻。

u英衣兮，披A裳兮芳芬。

登羊角兮扶，浮漠兮自省

握神精兮雍容，c神人兮相胥。

流星兮成雨，M瞵盼兮上丘墟。

[f邦兮弭d，余安能兮久居。

志咽刨庑，uN\兮P躇。

素女兮微歌，王后兮吹竽。

魂碣飧邪Вc回回兮Pu。

狃N佩兮_，高太息兮自z。

使祝融兮先行，令昭明兮_T。

Y六蛟兮上征，竦N{兮入冥。

v九州兮索合，l可c兮K生。

忽反兮西囿，睹F丘兮崎A。

M垂涕兮泫流，悲N後兮失`。

 

尊嘉

 

季春兮，列草兮成行。

N悲兮m生，委e兮M。

江x兮z捐，辛夷兮D臧。

伊思兮往古，亦多兮遭殃。

伍胥兮浮江，屈子兮沈湘。

\N兮念，心荣。

望淮兮沛沛，I流兮t逝。

榜舫兮下流，|注兮磕磕。

蛟兮б，文~兮上|。

抽蒲兮坐，援芙蕖兮樯w。

水S兮N旌，^以兮微蔡。

旗兮\，忽兮容裔。

河伯兮_T，迎N兮g欣。

念兮f都，押拶馄Dy。

`哀兮浮萍，淫兮o根。

 

蓄英

 

秋L兮，舒芳兮振l。

微霜兮眇眇，病|兮Q蜩。

玄B兮ow，w翔兮`丘。

望GY兮弭d，熊`兮猷啤

唐虞兮不存，何故兮久留？

RY兮汪洋，林兮忽荒。

修N兮圭衣，T霓兮南上。

乘兮回回，兮自。

⑾①馓m皋，失志兮悠悠。

kN兮qP，思君兮o聊。

身去兮意存，砗拶殉睢

 

思忠

 

登九`兮[神，o女歌兮微晨。

悲皇丘兮e葛，we兮交。

枝抑兮枯槁，枉登兮c。

感N志兮K，心碣庾z。

{玄螭兮北征，谖崧焚馐[X。

B五宿兮建旄，P氛赓殪骸

vV漠兮Y\，[中兮冥冥。

玄武步兮水母，c吾期兮南s。

登Aw兮乘，聊逍b兮播光。

抽滟庾悯罚援瓜兮接Z。

休息兮h逝，l玉兮西行。

惟r俗兮疾正，弗可久兮此方。

寤辟抠庥浪迹心怫d兮。

 

陶壅

 

[杳杳兮世惟，N惆兮何w。

r俗兮溷y，^翼兮高w。

{八兮B蜷，建虹旌兮威夷。

^中宇兮浩浩，翼翼兮上Q。

浮溺水兮舒光，淹低葙饩n。

屯余兮索友，睹皇公兮。

道莫F兮w真，wNg兮可夷。

吾乃逝兮南郑道幽路兮九疑。

越炎火兮fY，^f首兮嶷嶷。

江海兮s，^北梁兮永o。

浮d兮昏，霾土忽兮rr。

息城兮V夏，衰色罔兮中怠。

意躁兮燎寤，乃自F兮在。

思颉⑺促庖ud，幸咎繇兮@\。

悲九州兮靡君，彷YU兮作。

 

株昭

 

悲哉於嗟兮，心惹写琛

款冬而生兮，凋彼~柯。

瓦[M兮，捐S和。

U刀R兮，D太阿。

K垂啥兮，中阪蹉跎。

蹇H服{兮，o用日多。

修幽兮，F沙。

P皇不翔兮，wP。

乘虹U兮，d化。

明_路兮，後偾嗌摺

步E桂林兮，超J卷阿。

丘陵翔舞兮，GY悲歌。

神章`篇兮，赴曲相和。

N私势兮，孰哉图蛹印

世俗兮，∝枇_。

卷佩⑹刨猓涕流滂沱。

y曰

皇T_兮照下土，

株x除兮m芷睹。

四佞放兮後得禹，

}舜z兮昭蚓w，

孰能若兮檩o？


--------------------------------------------------------------------------------


 
楚o卷第十六


--------------------------------------------------------------------------------

 

九U

（⑾颍

 

九U者。o左都水使者光大夫⑾蛑所作也。向以博古敏_。典校。q章f文。追念屈原忠信之。故作九U。U者。也。息也。言屈原放在山伞＊q念君U息o已。所^t以o志。G~以曜德者也。

 

逢

 

伊伯庸之末胄兮，皇直之屈原。

余肇祖于高兮，惟楚阎冗B。

原生受命於兮，永路有嘉名。

R名字於天地兮，K光明於列星。

吸精粹而吐氛豳猓M邪世而不取容。

行叩\而不阿兮，遂排而逢。

後而黜兮，不吾理而情。

c而含怒兮，志w蹇而左A。

心芑牌洳晃遗c兮，躬速速其不吾H。

o`修而E志兮，吟膳现江I。

椒桂_以覆兮，有竭信而w\。

夫@@而漫著兮，曷其不舒予情？

始Y言於R堂兮，信中T而叛之。

烟m蕙c衡芷兮，行中野而散之。

哀哀而迅咔鹳猓心愁愁而思f邦。

承f而自恃兮，揭硕道b。

q黧以沮≠猓精越裂而衰耄。

裳bb而含L兮，衣{{而掩露。

赴江湘之湍流兮，波而下降。

徐徘徊於山阿兮，hL碇啊

Y余兮玄石，步NR兮洞庭。

平明l兮n梧，夕投宿兮石城。

芙蓉w而CA兮，紫I而玉堂。

薜荔而x]兮，~[衣而白蛭U。

登逢而下E兮，`故l之漫漫。

思南郢之f俗兮，c一夕而九\。

P流波之潢潢兮，w溶溶而|回。

心怊以永思兮，意而日j。

白露以TT兮，秋Lg以。

身永流而不兮，魂L逝而常愁。

U曰：譬彼流水

P磕兮，波逢ァ

遨珍栀猓揄P毂U。

h流E往|石兮，n圈戾宛D。

阻相薄兮，遭逢凶。

蹇x尤兮，垂文P采z碣狻

 

x世

 

`哑洳晃嶂兮，`哑洳晃崧。

就`阎皇祖兮，屐`阎鬼神。

`言不吾c兮，即夫人之o。

No上㈧短兮，旁引之於四r。

指日月使延照兮，嵴u以|正。

立缳露宿o兮，命咎繇使K。

兆出名曰正t兮，卦l字曰`均。

N幼既有此兮，L愈固而。

不乃锥v行兮，直躬指而信志。

不枉K以追曲兮，屈情素以氖隆

端N行其如玉兮，述皇之踵E。

群阿容以晦光兮，皇覆以幽辟。

中T以回畔兮，R@而M奔。

探M者不能制兮，必折而摧@。

噼s以Y\兮，暮去次而敢止。

路其o人兮，遂不R乎千里。

身衡陷而下沈兮，不可@而偷恰

不身之卑v兮，惜皇之不d。

出T而端指兮，冀壹寤而a。

哀W夫之坎毒兮，译xn而逢患。

九年之中不吾反兮，思彭咸之水[。

惜延之浮渚兮，赴汨_之L流。

遵江曲之逶移兮，|石J而衡[。

波澧澧而P操猓L|之崃鳌

RS沱而下低兮，思流而头础

玄Y而K集兮，身容c而日h。

舟杭以MW兮，湘流而南O。

立江界而L吟兮，愁哀哀而累息。

情慌忽以忘w兮，神浮游以高。

心蛩蛩而杨兮，魂眷眷而逝。

U曰：

N思f邦心依`兮，

日暮S昏羌幽悲兮，

去郢|wNl慕兮，

夫h旅其以故兮，

河水淫淫情所兮，

瞻郢路K不返兮。

 

怨思

 

惟dd之n毒兮，志坎岸不`。

身憔悴而考旦兮，日S昏而L悲。

h空宇之孤子兮，哀枯钪冤R。

孤雌吟於高墉兮，QF於桑榆。

玄z失於林兮，偏而h放。

征夫陟吨苄匈猓D而L望。

申\信而罔`兮，情素於~帛。

光明R於日月兮，文采d於玉石。

捍味不l兮，思沈抑而不P。

芳懿懿而K≠猓名靡散而不彰。

背玉T以奔\兮，蹇x尤而衷。

若逢之沈首兮，王子比干之逢醢。

念社稷之孜Ｙ猓反樽而怨。

思家之x沮兮，躬@愆而Yy。

若青之钨|兮，xP姬之反情。

恐登A之逢殆兮，故退伏於末庭。

孽臣之G兮，本朝而不治。

犯色而|G兮，反蒙辜而被疑。

菀蘼c菌若兮，u稿本於^。

淹芳芷於腐井兮，u於筐簏。

烫呢G以_蓬兮，秉⒁愿钊狻

筐a以豹T兮，破G和以^B。

r溷岐q未清兮，世yq未察。

欲容c以俟r兮，帜q之既晏。

屈以牧髻猓心而不夷。

浮沅而YG兮，下江湘以。

U曰：

山中N奄猓

征夫皇皇其孰依兮，

I原野杳冥冥兮，

乘UGK舒吾情兮，

w骸f邦莫lZ兮，

Loh逝乘湘去兮。

 

h逝

 

志[[而d怫兮，愁哀而冤Y。

c以D兮，涕uu其若屑。

情慨慨而L奄猓信上皇而|正。

合五[c八`兮，九oc六神。

指列宿以白情兮，V五帝以置o。

北斗槲艺壑匈猓太一轲N之。

服之正道兮，R後土之中和。

佩n之蚴A兮，щ[虹之逶蛇。

曳彗星之皓旰兮，嶂炀襞cQ@。

[清`之S戾兮，服衣之披披。

杖玉策c朱旗兮，垂明月之玄珠。

e霓旌之y翳兮，建Sc之旄。

躬粹而罔愆兮，承皇考之妙x。

惜往事之不合兮，M汨_而下。

乘隆波而南渡兮，逐江湘之流。

赴侯之潢洋兮，下石|而登洲。

魁堆以蔽兮，冥冥而前。

山峻高以o垠兮，遂曾b而迫身。

雪而薄木兮，霏霏而E集。

阜隘M而幽U兮，石哚弦贼枞铡

悲故l而l忿兮，去N邦之久。

背T而入河兮，登大而望夏首。

M舟航而湘兮，耳聊啾而芑拧

波淫淫而周流兮，溶溢而滔。

路曼曼其o端兮，周容容而oR。

引日月以指O兮，少臾而思。

水波h以冥冥兮，眇不睹其|西。

L波以南北兮，F宵晦以。

日杳杳以西j兮，路Lh而窘迫。

欲酌醴以n兮，蹇}}而不。

U曰：

hL蓬埃uu兮，

屮木u落r槁悴兮，

遭A遇不可救兮，

L吟永欷涕究究兮，

舒情丛冀以自免兮，

j流下E身日h兮。

 

惜t

 

[屈氏之x}兮，心哀哀而怫d。

嗷嗷以寂寥兮，W夫之憔悴。

苷~而匡邪兮，切L葜流俗。

Uw嶂咎兮，夷蠢蠢之溷帷

逊蚁愣掇ベ猓佩江y之菲菲。

握申椒c杜若兮，冠浮之峨峨。

登L陵而四望兮，[芷圃之蠡蠡。

游m皋c蕙林兮，睨玉石之哚稀

P精A以眩d兮，芳d渥而美。

Y桂渲旖旎兮，x荃蕙c辛夷。

芳若而不R兮，捐林薄而菀死。

子S之奔走兮，申徒狄之赴Y。

若由夷之美兮，介子推之[山。

x申生之x殃兮，G和氏之泣血。

巧犟阒抉眼兮，王子比干之MU。

欲卑身而下w兮，心[哦不置。

方圜殊而不合兮，^K用而B。

欲俟r於臾兮，日似⒛骸

rtt其日M兮，年忽忽而日度。

妄周容而入世兮，染嚅]而不_。

俟rL之清激兮，愈氛F其如r。

M雄F之耿耿兮，介介而蔽之。

默L以偃仰兮，尚由由而M之。

心以冤Y兮，情舛e以曼n。

搴薜荔於山野兮，采又ъ吨兄蕖

望高丘而U涕兮，悲吸吸而L选

孰契契而委兮，日而下j。

U曰：

江湘油油L流汩兮，

挑揄P汰U迅疾兮，

n心展D愁怫d兮，

冤Y未舒L[忿兮，

丁r逢殃可奈何兮，

谛涕滂沱兮。

 

n苦

 

悲N心之兮，哀故邦之逢殃。

o九年而不唾猓Χ南行。

思N俗之流L兮，心e而不受。

遵野莽以呼L兮，步娜蒽渡C。

巡夷之曲衍兮，幽空以寂寞。

倚石r以流涕兮，n憔悴而o贰

登m褚蚤L企兮，望南郢而N之。

山修h其||兮，T漫漫其or。

玄Q之晨Q兮，于高之峨峨。

e而哀寿猓翔江洲而安歌。

三Bw以自南兮，[其志而欲北。

寄言於三B兮，去h疾而不可得。

欲w志而改操兮，心Y其未x。

外彷徨而[[兮，烹[而含哀。

聊臾以r忘兮，心uu其╁e。

假簧以舒n兮，志ud其y。

U《x}》以P意兮，q未於《九章》。

Lu吸以於悒兮，涕M集而成行。

明珠之赴泥兮，~眼^之圆亍

同wc乘z兮，s斑cF茸。

葛於桂滟猓|{集於木m。

促於廊R兮，律魁放乎山g。

河菔现韶兮，好zL之激楚。

周鼎於江淮兮，爨土g於中宇。

且人心之持f兮，而不可保L。

彼南道兮，征夫宵行。

思念郢路兮，CC。

涕流交集兮，泣下ii。

U曰：

登山L望中心悲兮，

菀彼青青泣如j兮，

留思北涕uu兮，

折J摧矜凝E兮，

念我魂l求兮，

W夫慌悴散若流兮。

 

∶

 

昔皇考之嘉志兮，喜登能而亮t。

情而罔D兮，姿盛|而o愆。

放佞人c~兮，斥夫c便嬖。

H忠正之悃\兮，招良c明智。

心溶溶其不可量兮，情澹澹其若Y。

回邪辟而不能入兮，\藏而不可w。

逐下於後堂兮，迎妃於伊雒。

_\於中A兮，x喂莒堕槐　

擦种下o怨士兮，江河之畔o[夫。

三苗之徒以放逐兮，伊皋之以充]。

今反表以檠Y兮，裳以橐隆

戚宋f於砷嘿猓U周邵於遐夷。

sUK以D\兮，vHA以Y逐。

蔡女黜而出帷兮，戎D入而ZC服。

c忌囚於阱室兮，不占鸲赴。

破伯牙之R兮，度斯~而。

藏F石於金T兮，捐赤瑾於中庭。

n信蒙於介胄兮，行夫⒍攻城。

莞芎於芍拶猓蠹於筐簏。

麒麟奔於九皋兮，熊`群而逸囿。

折芳枝cA兮，滂准c薪柴。

掘荃蕙c射仲猓耘藜藿cZ荷。

惜今世其何殊兮，h近思而不同。

或沈S其o所_兮，或清激其o所通。

哀N生之不兮，蒙毒而逢尤。

m謇謇以申志兮，君乖差而屏之。

\惜芳之菲菲兮，反以楦也。

呀妨闹JJ兮，乃逢以罹也。

U曰：

嘉皇既{K不返兮，

山中幽U郢路h兮，

人孰可遒猓

征夫罔Ol可Z兮？

行噤累欷喟喟兮，

n含戚何髻奄狻

 

思古

 

冥冥深林兮淠爵dd。

山⒉钜r兮，阜杳杳以蔽日。

悲N心之兮，目眇眇而z泣。

L}屑以u木兮，吸吸以湫戾。

悲N生之og兮，愁倥綮渡疥。

旦徘徊於L阪兮，夕仿刀宿。

披披以XX兮，躬劬诙悴。

魂UU而南行兮，泣襟而濡袂。

心孺露o告兮，口噤]而不言。

`郢都之f兮，回湘、沅而hw。

念N邦之M陷兮，宗鬼神之o次。

h先嗣之中^兮，心惶惑而自悲。

聊浮游於山苜猓步周流於江畔。

R深水而L[兮，且倘佯而镉^。

dx}之微文兮，冀`修之壹悟。

余於南郢兮，屯於初古。

道修h其yw兮，N心之不能已。

背三五之典刑兮，^洪之辟o。

播矩以背度兮，e嗪舛任意。

操K墨而放兮，A容幸而侍取

甘棠枯於S草兮，藜棘潇吨型ァ

西施斥於北m兮，仳倚於楹。

醌@戚而乘兮，燕公操於R圉。

蒯登於清府兮，咎繇而在野外。

w以永U兮，欲登A而狐疑。

乘白水而高\兮，因徙弛而Lo。

U曰：

倘佯磊嬲铀深兮，

容ch渚涕淫淫兮，

R牙已死l槁兮？

w阿不R焉舒情兮，

曾哀㈧ば碾xx兮，

高丘泣如①狻

 

h[

 

悲N性之不可改兮，桶而不。

服X皓以殊俗兮，貌揭揭以巍巍。

譬若王S之乘兮，d赤霄而R太清。

欲c天地圪猓c日月而比s。

登而北首兮，悉`圉而碇]。

x鬼神於太兮，登H於玄I。

回朕俾西引兮，褰虹旗於玉T。

Y六於三危兮，朝西`於九I。

YNF於西山兮，MwY以南征。

^都V以直指兮，v祝融於朱冥。

枉玉衡於炎火兮，委绅^于咸唐。

饕|A兮，S六於扶桑。

周流[於四海兮，志升降以高Y。

徵九神於回O兮，建虹采以招指。

{[P以上[兮，男Qc明。

孔Bw而送迎兮，v群Q於光。

排帝mc_囿兮，升h圃以眩纭

Y枝以s佩兮，立L庚以^日。

R@雷以W兮，Y鬼Y於北辰。

鞭L伯使先兮，囚`玄於虞Y。

溯高L以低葙猓[周流於朔方。

就而崔o兮，考玄冥於空桑。

旋逝於崇山兮，奏虞舜於n梧。

钪垤稽兮，就申胥於五湖。

南郢之流L兮，N躬於沅湘。

望f邦之黯l兮，r溷崞洫q未央。

烟m之芬芳兮，妒被x而折之。

{帷以bb兮，L邑邑而蔽之。

日暾暾其西舍兮，焱焱而皖。

聊假日以臾兮，何}}而自故。

U曰：

譬彼蛟乘浮兮，

淫谷芗若F兮，

潺BP雷与l`高e兮，

升R冥沛岣∏迦氲m兮，

uN^羽YLG雨[oF兮。


--------------------------------------------------------------------------------


 

楚o卷第十七

 


--------------------------------------------------------------------------------

 

九思

（王逸）

    九思者。王逸之所作也。逸。南人。博雅多[。x楚o而∏原。故橹作解。又以自屈原K]之後。忠臣介士。[[W者。xx}九章之文。莫不砣恍楸感。高其行。妙其雅。至⑾蛲醢之徒。y嘉其x。作xGo。以其志。t皆列於V。世世相鳌Ｒ菖c屈原同土共。悼之情。c凡有。`慕向褒之L。作一篇。曰九思。以裨其o。未有解f。故聊⒂x焉。o曰。

 

逢尤

 

悲兮愁，哀兮n，

天生我兮r，被P兮@尤。

心|兮意o聊，垒d{兮出蜻[。

周八O兮v九州，求@兮索重A。

世既卓兮h眇眇，握佩玖兮中路躇。

w咎繇兮建典，懿L後兮受瑞D。

○N命兮遭六O，委玉|兮於泥T。

遽@遑兮林桑步屏I兮行丘阿。

折兮R虺j，立兮涕滂沱。

思丁文兮}明哲，哀平差兮迷愚。

胃蹬e兮殷周d，忌Ｙ廑翘。

仰LU兮庖Y，悒^兮F吞K。

虎兕兮於廷中，豺狼Y兮我之隅。

F兮日冥晦，hL起兮Pm埃。

走鬯罔兮乍|西，欲Z伏兮其焉如？

念`|兮T重深，竭兮隔o由。

望f邦兮路逶S，n心悄兮志勤劬。

魂兮不遑寐，目兮寤K朝。

 

怨上

 

令尹兮，群司兮aa。

哀哉兮，上下兮同流。

菽兮蔓衍，芳兮挫枯。

朱紫兮sy，曾莫兮eT。

倚此兮r穴，永思兮窈悠。

嗟奄庋；螅用志兮不昭。

寿庥耵Y，z失兮o小

我心兮煎熬，惟是兮用n。

M嘿饩叛，退兮彭铡

M斯兮二，未知兮所投。

{吟兮中野，上察兮v^。

大火兮西睨，z提兮\低。

雷霆兮磕，雹霰兮霏霏。

奔兮光晃，鲲L兮。

BF兮@，相馁馑。

x兮，狐狸兮邸

哀吾兮介特，兮罔依。

N蛄兮Q|，蟊V兮西。

y兮我裳，入兮我选

x豸兮AN，惆兮自悲。

辛①忖徕颍心YS兮折摧。

 

疾世

 

周徘徊兮h渚，求水神兮`女。

嗟此兮o良，媒女x兮。

雀列兮，zOQ兮聒N。

抱昭A兮璋，欲f鬻兮莫取。

言旋~兮北徂，叫我友兮配耦。

日速馕垂猓窕兮靡睹。

d兮高Y，⒅J兮皇羲。

遵河皋兮周流，路易兮r乖。

W婧Ｙ|[，沐盥浴兮天池。

L太昊兮道要，靡F兮仁x。

志欣焚夥凑鳎就周文兮歧。

秉玉英兮Y誓，日欲暮兮心悲。

惟天兮不再，背我信兮自`。

u]堆兮渡漠，^桂兮合黎。

赴山兮cJ，n遨兮t。

吮玉液兮止渴，m芝A兮。

居劾兮少，h梁昌兮酌浴

望江h兮Cc，心ov兮选

r^^兮且旦，m莫莫兮未。

n不暇兮食，吒增U兮如雷。

 

上

 

哀世兮FF，兮嗌喔。

多兮阿媚，]靡兮成俗。

枉兮h比，良兮Κ。

]Z兮枳棘，Y集兮帷幄。

n兮青[，槁本兮萎落。

睹斯兮位螅心橘飧翦e。

逡巡兮圃，率彼兮畛陌。

川Y兮YY，山T兮SS。

擦仲，株榛兮岳[。

霜雪兮y埽冰鲑饴伞

|西兮南北，罔所兮w薄。

庇J兮枯洌匍匐兮r石。

mR兮寒局担兮志不申。

年XM兮命迫促，魁D摧兮常困辱。

含n老兮愁o贰

Pf瘁兮W白，思`少庖桓嚆濉

烟m英兮把若，待天明兮立U躅。

髻怆q，孤雌@兮Q椤

思怫d兮肝切，忿悒兮孰V告。

 

遭厄

 

悼屈子兮遭厄，沈王躬兮湘汨。

何楚兮y化，迄乎今兮不易。

士莫志兮羔裘，佞兮]]。

指正x兮榍，`玉璧兮槭。

m[兮A屋，Q@兮柴蔟。

起^迅兮奔走，`群小兮l。

d青兮上N，m昭明兮所。

b天衢兮L，踵九兮蚴。

越h兮南，秣NR兮河鼓。

霓兮翳，⒊交刭忸倒。

逢流星兮路，我指兮淖蟆

\埘兮直Y，R者迷兮失。

遂踢_兮邪造，c日月兮殊道。

志^兮安如，哀所求兮不耦。

攀天A兮下，鄢郢兮f宇。

意逍b兮欲w，x盛兮ee。

思哽兮x，涕流兮如雨。

 

悼y

 

嗟嗟兮悲夫，y兮。

茅z兮同C，冠召夤步P。

督f兮侍宴，周邵兮c。

白兮射，`兮叹小

仲尼兮困厄，u衍兮幽囚。

伊N兮念，奔遁兮[居。

⑸兮高山，上有兮猴猿。

欲入兮深谷，下有兮虺蛇。

左兮QV，右睹兮呼n。

惶悸兮失猓xS兮距跳。

便旋兮中原，仰天兮增U。

菅蒯兮野莽，q兮仟眠。

鹿蹊兮^^，貉兮rr。

D_兮，g兮甄甄。

哀我兮寡，靡有兮R。

意欲兮沈吟，迫日兮S昏。

玄Q兮高w，曾逝兮青冥。

I兮喈喈，山o兮隆

R兮振翅，we兮於征。

吾志兮X悟，盐屹饴}京。

垂屣兮⑵穑俟兮明。

 

r

 

惟昊天兮昭`，獍l兮清明。

L兮和，百草萌兮As。

堇荼茂兮扶疏，蘅芷兮。

∝良兮遇害，⒇舱圪馑槊印

r混混兮拆，哀世兮莫知。

[往昔兮俊，亦x辱兮Sn。

管束`兮桎梏，百Q易兮髻u。

遭桓兮Re，才德用兮列施。

且娜葙庾晕浚玩琴兮[颉

迫中兮迮埽吾欲之兮九夷。

超五X兮嵯峨，^浮石兮崔嵬。

陟丹山兮炎野，屯N兮S支。

就祝融兮稽疑，嘉己行兮o椤

乃回A兮北逝，遇神@兮宴帧

欲o居兮自剩心愁h兮不能。

放N\兮策，忽jv兮浮。

w杭兮越海，陌财谫馀钊R。

天梯兮北上，登太一兮玉_。

使素女兮鼓簧，乘戈和兮{。

A兮清和，音晏衍兮要H。

y欣欣兮酣罚N眷眷兮悲。

章A兮太息，志儋庖酪馈

 

哀q

 

F天兮清觯玄赓飧呃省

北L兮潦洌，草木兮n唐。

~蚨兮嚼嚼，a蛆兮穰穰。

q忽忽兮惟暮，N感r兮怼

俗兮泥幔蔽兮不章。

彼兮沙[，捐此兮夜光。

椒瑛兮湟@，耳兮充房。

z衣兮В操我兮墨。

N兮命W，ⅠY兮四荒。

下堂兮，出T兮|螽。

巷有兮蚰蜓，邑多兮螳螂。

睹斯兮嫉\，心橘馇。

a念兮子胥，仰z兮比干。

投兮冕，屈兮蜿m。

藏兮山桑匍匐兮。

Q兮溪荆流水兮VV。

x兮欣欣，gT兮延延。

群行兮上下，_兮列。

自恨兮o友，特兮OO。

冬夜兮陶陶，雨雪兮冥冥。

神光兮猓鬼火兮伞

修德兮困控，愁不聊兮遑生。

nu兮dd，核兮情。

 

守志

 

陟玉n兮逍b，[高兮AA。

桂淞匈饧敷，吐紫A兮布l。

孔[兮所居，今其集兮惟{。

貔o@兮。N兮怊怊。

彼日月兮昧，障覆天兮氛。

伊我後兮不，焉\兮效忠。

d羽翮兮超俗，游陶遨兮B神。

乘六蛟兮蜿s，遂YG兮。

P彗光兮槠欤秉策兮楸蕖

朝晨l兮鄢郢，食r至兮增泉。

@曲阿兮北次，造我兮南端。

]玄S兮{，崇忠兮浴

v九m兮遍^，睹z藏兮珍。

就髡f兮T，c女兮合婚。

e天X兮掩邪，彀天弧兮射Α

S真人兮翱翔，食元赓忾L存。

望太微兮穆穆，睨三A兮炳分。

相o政兮成化，建烈I兮垂臁

目瞥瞥兮西]，道遐兮阻U。

志蓄e兮未通，敞罔兮自z。

y曰：

天庭明兮霓藏，三光朗兮Rf方。

斥蜥蜴兮M，策\馁庖C衡。

配稷契兮恢唐功，嗟英俊兮未殡p。

