[setup]
行数=5
列数=10
背景色=0
前景色=10
特效1=Y
特效2=Y
特效3=Y
特效4=Y
特效5=Y
特效6=Y
特效7=Y
屏延时=2
条延时=3

[content]
item1_color=12
item1=构建社会主义核心价值观!
item2_color=2
item2=富强民主文明和谐,自由平等公正法制,爱国敬业诚信友善.富强民主文明和谐,自由平等公正法制,爱国敬业诚信友善.
item3=再见