[Level-013]

99WWWW99
99WFFW99
9WW0FWW9
9W00BFW9
WW0B00WW
W00WBB0W
W00S000W
WWWWWWWW

[Level-006]

000WWWWWWW999
WWWW00000W999
W000FWWW0W999
W0W0W0000WW99
W0W0B0BWF0W99
W0W00R00W0W99
W0FWB0B0W0W99
WW0000W0W0WWW
9W0WWWF0000SW
9W00000WW000W
9WWWWWWWWWWWW

[Level-091]

WWWWW999999
W000WWWWWWW
W0B00FF0B0W
WWB00FFBBSW
9W000FF0B0W
9WWWWWWWWWW

[Level-017]

WWWWWW999
W0000W999
W0BBBWW99
W00WFFWWW
WW00FFB0W
9W00S000W
9WWWWWWWW

[Level-096]

999WWWWWWWWWW9
WWWWFFFFFF00W9
W000FFFFFW00W9
W00WFFFFFF0WW9
WW0WWWWBWWBW00
W0B00B0B000WWW
WSBB0000WW000W
W0W00BBWW00W0W
W000B00W0BB00W
W00B00B000WB0W
WWWW000W0B0B0W
999W000W00000W
999WWWWWWWWWWW

[Level-087]

999999WWWWW99999
WWWWWWW000W99999
W000WWF000W99999
W00BWFF00WWW9999
WW00FFFWBB0WWWWW
9W0BFWFB0000000W
9W0BWWWBWW0W0B0W
9W000W00000BBW0W
9WWBBW0WWBWB000W
9WFFF0BS0B000WWW
9WFFFWBW000WWW99
9WFFF00WWWWW9999
9WWWWWWW99999999

[Level-050]

99999999WWWWW
99999999W000W
WWWWWWWWW0W0W
W0B0B0B0B000W
W0WFWFWFW0BWW
WFFFFFFF0S0W9
W0W0W0W0WBWWW
W0B0B0B0B000W
WWWWWWWWW0W0W
99999999W000W
99999999WWWWW

[Level-052]

999999999WWWWW99
999999999W000W99
WWWWWWWWWW0R0WWW
W0000000000F000W
W0BBBBRRRRBFFFSW
W0000000000F000W
WWWWWWWWWW0R0WWW
999999999W000W99
999999999WWWWW99

[Level-022]

WWWWWWWW9
W000000W9
W0WBB00W9
W0FFFW0W9
WWFFFB0WW
9W0WW0B0W
9WB00B00W
9W00W00SW
9WWWWWWWW

[Level-059]

9999999WWWW999
WWWWWWWW00WWWW
W000WWFFFFF00W
W00B00WWFFFW0W
WW00B00WWW0W0W
9W0W0B00W0000W
9W00W0B00W000W
9W000W0B00W00W
9W0000W0B0W0WW
9WWWW00W0B00W9
9999WW00W0B0W9
99999WWSW000W9
999999WWWWWWW9
99999999999999

[Level-038]

wwwwwwwwwwww
wfff0w00000w
wff00w0ww00w
wff00000w00w
wff00w0bww0w
wfff0wb0b00w
wwwwww00bb0w
9ww00b0bb00w
9ws0bbb00w0w
9ww0b0w0000w
99w00000000w
99wwwwwwwwww

[Level-028]

9999wwww99999999
wwwww00w99999999
w00b0b0w9wwwwwww
w000b00w9wrfrfrw
ww0b0b0wwwfrfrfw
9wb0b0bw00rfrfrw
9wsb0b0000frfrww
9wb0b00w00rfrfrw
ww0b0b0wwwfrfrfw
w000b00w9wrfrfrw
w00b0b0w9wwwwwww
wwwww00w99999999
9999wwww99999999

[Level-037]

999WWWWW99
999W0S0W99
999WBBBW99
WWWW000W99
W000F0BWWW
W0BFBF0FWW
W00WFWFWW9
WWWWWWWW99

[Level-008]

999wwwwww9
9www0000w9
wwf0bww0ww
wffb0b00sw
wff0b0b0ww
wwwwww00w9
99999wwww9

[Level-098]

9wwwww9wwwwww9
9w000www0000w9
ww0b0b0wb0wbw9
w00b0s0000b0ww
w0w00ww0wrfffw
w00ww0b0wfwwfw
ww00b0000ffffw
9w0bb0wbwffffw
9w000w000wb0ww
9wwwww0b0000w9
99999wwww00ww9
99999999wwww99

[Level-039]

WWWWWWWWW99
W0000000W99
W00B0B0BW99
WW0WBWW0W99
9W0FF0FFWW9
9WWFF0FF0W9
99W0WWBW0WW
99WB0B0B00W
99W000000SW
99WWWWWWWWW
99999999999

[Level-068]

wwwwwww
wf0f0fw
w0bbb0w
wfbsbfw
w0bbb0w
wf0f0fw
wwwwwww

[Level-026]

9WWWWWWWWWWWW
9W000WW00WWWW
9W0B00000000W
9WWBWWW0WW00W
9W00WW0R0W0WW
9W0BFFFFFF0W9
WW0WWW0F0W0W9
W00000BWWWBW9
W000W0000BSW9
WWWWWBW0WWWW9
9999W000W9999
9999WWWWW9999

[Level-0]

99WWW999
99WFW999
99W0WWWW
WWWB0BFW
WF0BSWWW
WWWWBW99
999WFW99
999WWW99

[Level-092]

99WWWWW99999
99W000WWWWWW
WWWBWF00000W
W0B0FFFW0B0W
W00S0WRB000W
WWWW0000WWWW
999WWWWWW999

[Level-065]

WWWWWWWWWW
WW0000000W
W000WBWB0W
W0BB00FBFW
W0SWWWFFFW
WWWWWWWWWW

[Level-011]

9WWWW99WWWWW
WW00W99W000W
W0B0WWWWB00W
W00BFFFF0B0W
WW0000W0S0WW
9WWWWWWWWWW9

[Level-010]

99WWWWWW
99W0000W
WWWBBB0W
WS0BFF0W
W0BFFF0W
WWWW00W9
999WWWW9

[Level-075]

9999WWWW9999
WWWWW00WWWWW
W0000B000B0W
W00BWBWW000W
WWW0WFRF0WWW
99W0FFF0SW99
99WW0WBWWW99
999W000W9999
999WWWWW9999

[Level-090]

999WWWWWWW99999
999W00000W99999
999W0B0B0WW9999
999WWWWWFFWWWWW
WWWWWWFFRF00B0W
W00BSBFFFFWBB0W
W000B0WBWWW000W
WWWWW0000000WWW
9999WWW00WWWW99
999999W00W99999
999999WWWW99999

[Level-077]

99WWWWW9999
99W000W9999
WWWBFBWWWWW
W000F0B000W
W0WWBWW0S0W
W000F0WWWWW
WWW0F0W9999
99W000W9999
99WWWWW9999

[Level-007]

999WWWWWWW
99WW00W0SW
99W000WB0W
99WB00B00W
99W0BWW00W
WWW0B0W0WW
WFFFFF00W9
WWWWWWWWW9

[Level-095]

99WWWWWWWWW99999
99W0000W00W99999
WWW0WB00B0WWWW99
W00B00WWFFW00WWW
W0W00B0WFFB0B00W
W0BB00BWFF00W00W
WW00W00FFFWB000W
9WB0S0WFFFW0B00W
9W0000WFFFB000WW
9W0WWB0WWW000WW9
9W000B00000WWW99
9W00WWWWWWWW9999
9WWWW99999999999

[Level-err]

WWWWWWWWWWWWWWWWWWWW
WW000000000000WWWWWW
WWWWWWWWWWWWWWWWWWWW
WW000000000000WWWWWW
WWWWWWWWWWWWWWWWWWWW
WW000000000000WWWWWW
WWWWWWWWWWWWWWWWWWWW
WW000000000000WWWWWW
WWWWWWWWWWWWWWWWWWWW
WW000000000000WWWWWW
WWWWWWWWWWWWWWWWWWWW
WW000000000000WWWWWW
WWWWWWWWWWWWWWWWWWWW
WW000000000000WWWWWW
WWWWWWWWWWWWWWWWWWWW
WW000000000000WWWWWW
WWWWWWWWWWWWWWWWWWWW

[Level-002]

WWWWW9999
W000W9999
W0B0W9WWW
W0BSW9WFW
WWWBWWWFW
9WW0000FW
9W000W00W
9W000WWWW
9WWWWW999

[Level-019]

9WWWWWWW99
9WFFFF0W99
WWWFFFBWWW
W00BWB0B0W
W0BB00WB0W
W0000W000W
WWWW0S0WWW
999WWWWW99
9999999999

[Level-]

99WWW999
99WFW999
99W0WWWW
WWWB0BFW
WF0BSWWW
WWWWBW99
999WFW99
999WWW99

[Level-030]

99WWWWWWWWWW
WWW000F0000W
W000WWBWW00W
W0SBF0F0FBWW
WW0BWWBWW0W9
9W0000F000W9
9WWWWWWWWWW9

[Level-079]

99999WWWWWW999
999WWW0000WW99
999W000WW00W99
9WWWBWW00W0W99
WW00000FFW0W99
W00BWBWRFW0W99
W0BB0SWFRW0WWW
W00BB0WFFW000W
WW0000WFFB000W
9WWWBWWF0W0WWW
999W00WWW00W99
999WW00000WW99
9999WWWWWWW999
99999999999999

[Level-01]

99WWW999
99WFW999
99W0WWWW
WWWB0BFW
WF0BSWWW
WWWWBW99
999WFW99
999WWW99

[Level-047]

WWWWWWW9999
W0SW00WWWWW
W0BB00B000W
W00WFWWBW0W
WWBWFFF000W
WW0FFFWWBWW
W00WWFWW00W
W00B00B000W
W00W000W00W
WWWWWWWWWWW

[Level-032]

9WWWWWW9
9WF0FFW9
9WF0BFW9
WWW00BWW
W0B00B0W
W0WBWW0W
W000S00W
WWWWWWWW

[Level-033]

9999WWWWWW9999
99WWW0000WWW99
99W000WB000WWW
99W000B000BB0W
99W0BB0WB0000W
99WW000B000B0W
WWWWWW0WBWWWWW
WFFS0WB00W9999
WFWFF00BWW9999
WFFFFBW0W99999
WFFFF000W99999
WWWWWWWWW99999

[Level-053]

99999WWWW9999
WWWWWW00WWWWW
WSB0000B00B0W
WBWWW0B0W0W0W
W00W00W0B000W
W0BW0000W0WWW
W00B0WBW000W9
WFFFFFFFFF0W9
WWWWWWWW000W9
9999999WWWWW9

[Level-062]

WWWWWW999
W0000W999
W0B00WWWW
W0BRFFR0W
W0RFFRB0W
WWWW00B0W
999W00S0W
999WWWWWW

[Level-056]

99WWWWW99
99W0S0W99
99W0B0W99
WWW0F0WWW
W000R000W
W0RRRRR0W
W000R000W
WWWBRBWWW
99W0F0W00
99W0R0W99
99W0F0W99
99WWWWW99

[Level-071]

WWWWW99999999999
WFFFW9WWWWW99999
WFFFWWW000W99999
WFFFF000BBWWWWW9
WFFFF00W00W000WW
WFFWBWWWW0WBW00W
WW0B00W00000BB0W
W00BW0S0B0BBW00W
W0B0B0B0W000B0WW
W000W00B0WW000W9
WWWWWW000WWWWWW9
99999WWWWW999999

[Level-020]

WWWWWWW
WFFBFFW
WFFWFFW
W0BBB0W
W00B00W
W0BBB0W
W00WS0W
WWWWWWW

[Level-067]

WWWWW9WWWW999999
WFFFW9W00WWWW999
WFFFWWW00B00W999
WFFFFWW0B00BWWW9
WWFFFFWW000B00W9
WWWFFF0WW0B0B0W9
W0WW0000W00B00W9
W00WW0W0WWW0WWWW
W0B0W0WB00B0000W
W00BS00B0000B00W
W000W0B0BB0B0WWW
W00WWWWWW00WWW99
W0WW9999WWWW9999
WWW99999WWWW9999

[Level-027]

999999WWWWWWWWW
999999W0000000W
999999W0W0W0W0W
999999W00B0BW0W
WWWWWWW000B000W
WFFW00WW0B0BW0W
WFF000WW0B0B00W
WFFW00WW0WWWWWW
WFFW0W0B0B0W999
WFF00000B00W999
W00WWWS00WWW999
WWWW9WWWWW99999

[Level-099]

WWWW99999999999
W00W99999999999
W00WWWWWWWWWW99
W0000WW00000W99
WFFW0000BBW0W99
WFF00WW000B0WWW
WFFW00WWBW0B00W
WFF000W0SB0B00W
WFFW00W0B0B000W
W0F000W0B0B0WWW
W00W00W000WWW99
W00W0000WWW9999
WWWWWWWWW999999
999999999999999

[Level-015]

9WWWWWW9
WW0000WW
W0B0BB0W
WFFFFFFW
W0BB0B0W
WWW0SWWW
99WWWW99

[Level-072]

WWWWWWWWWWWWWWW
WWWFW000000WWWW
WWFFW0B00B0W00W
WFFFW0WW0B0W00W
WFFFFF00WBB000W
WWFFFFB0000WB0W
WWWW0WWWWWWW00W
W000B00000000WW
W00B0W00BW0B0WW
W0BWWW0B0W0BB0W
W000SW00WW0000W
WWWWWWWWWWWWWWW

[Level-009]

9WWWWWWWWW9
9W00WW000W9
9W000B000W9
9WB0WWW0BW9
9W0WFFFW0W9
WW0WFFFW0WW
W0B00B00B0W
W00000W00SW
WWWWWWWWWWW
99999999999

[Level-041]

99999WWWWW
9WWWWW000W
9W0FF0BW0W
9W0WFR000W
WW0RFWB0WW
W0B00B00W9
W000WW0SW9
WWWWWWWWW9

[Level-042]

WWWWW9WWWWWWW
W000WWW00W00W
W00B0000B0S0W
WW0WBWWFWW00W
9W00FFFRF0B0W
9W0BW0WFW0W0W
9WW0000B0000W
99W00WWWWWWWW
99WWWW9999999

[Level-081]

9999999999WWWWWW
9999999999W0000W
WWWWW999WWW0WW0W
WFF0WWWWW0B00W0W
WFF00000B000BW0W
WFF00WW0WW000W0W
WFF0WW0B0WB0BW0W
WFF0W00000B00W0W
WFF0W00B0WWWB00W
WFF0W0B0B00B0WWW
WWW0WW0W0B0000W9
99W0000WSWW0B0W9
99WWWWWWWWW00WW9
9999999999WWWW99

[Level-003]

9WWWWWWW99
9W00000WWW
WWBWWW000W
W0S0B00B0W
W0FFW0B0WW
WWFFW000W9
9WWWWWWWW9

[Level-058]

wwwwwwwwwwww99
wff00w00000www
wff00w0b00b00w
wff00wbwwww00w
wff0000s0ww00w
wff00w0w00b0ww
wwwwww0wwb0b0w
99w0b00b0b0b0w
99w0000w00000w
wwwwwwwwwwwwww

[Level-035]

WWWWWWWWW9
W000WW00W9
W0W0B0B0W9
W00RFW00W9
WW0WFSFWW9
WWBWWWRWWW
W00000000W
W000WW0W0W
WWWWWW000W
99999WWWWW

[Level-082]

99WWWWW99
WWW0S0WWW
W00B0B00W
W0RFRFR0W
W0FB0BF0W
W0RFRFR0W
W00B0B00W
WWWWWW00W
99999WWWW

[Level-023]

99WWWWW999
WWW000WWWW
W000B0B00W
W0B000B0SW
WWWBBWWWWW
99W00FFW99
99WFFFFW99
99WWWWWW99

[Level-049]

WWWWWWWWWWWWW
W00B0B0BFRFFW
W0B0B0B0RFFFW
W00B0B0BFRFFW
W0B0B0B0RFFFW
W00B0B0BFRFFW
W0B0B0B0RFFFW
W00B0B0BFRFFW
W0B0B0B0RFFFW
W00B0B0BFRFFW
WSB0B0B0RFFFW
WWWWWWWWWWWWW
9999999999999

[Level-076]

000WWWWWWWW
WWWW0000F0W
W00B0B0BFSW
W00FWWWWFWW
W0BFB0B00W9
W00F00WWWW9
WWWWWWW9999

[Level-001]

99WWW999
99WFW999
99W0WWWW
WWWB0BFW
WF0BSWWW
WWWWBW99
999WFW99
999WWW99

[Level-031]

999WWWWWW
WWWWF00SW
W00BBB00W
WFWWFWWFW
W000B000W
W00BFW0WW
WWWW000W9
999WWWWW9

[Level-005]

9WWWWW99
9W0SWWW9
9W0B00F9
WWW0W0WW
WFW0W00W
WFB00W0W
WF000B0W
WWWWWWWW

[Level-066]

9WWWW99999
9W00WWWWW9
WWB0WW00W9
W00BSB00W9
W000WWB0W9
WWWFWW0WWW
0WFFFB0B0W
0WWFF0000W
99WWWWWWWW

[Level-097]

999999WWWWWWWWW
999999W0000000W
999999WB0BBB00W
999999W000W0B0W
999999W000BSB0W
9999WWWB0B0W0WW
9999W000BWBW0W9
WWWWW0W00W000W9
WFFF00W0BW0WWW9
WFFFFF000W0W999
WFFFFFW0BW0W999
WWWWWWWW000W999
9999999WWWWW999

[Level-051]

WWWWWWW99
W00FB0WWW
W0FBFB00W
WRBFBFS0W
W0FBFB0WW
W00FB00W9
WWWWWWWW9

[Level-080]

99999WWWWWWW9
99999W00W00W9
99999W00BB0W9
WWWWWW0BW00W9
WFFFWWW0W00WW
WF00W00B0W00W
WF0000B0B0B0W
WF00W00B0W00W
WFFFWWW0W00WW
WWWWWW0B000W9
99999W0SW00W9
99999WWWWWWW9

[Level-036]

WWWWWWWW9999999
W000000W9999999
W0BB000WWW99999
W00B0BBB0WWWWW9
WW0WW0FFF0000WW
9W0WSWFFFWWWB0W
9W0W0BFFF00000W
WW0W0BFFFB0W0WW
W00WWWWW0WWW0W9
W000000B000B0W9
WWWWWWWWWWW00W9
9999999999WWWW9

[Level-085]

99999WWWWWWWWW
99999W0000000W
99999W00BWBW0W
9WWWWWW00W0B0W
9W000W0B00B00W
WW0B00000WWW0W
W000WBWWWW000W
W0000B0WWW0WWW
WWWWWFF0SW0WW9
999WFFFB0BB0W9
999WFFFW0000W9
999WFFFWWWWWW9
999WWWWW999999

[Level-048]

999wwwww999
999w0s0w999
999w0b0w999
999wbfbw999
9wwwfbfww99
ww0fbfbfwww
w00bfbfb00w
w0000f0000w
wwwwwwwwwww

[Level-088]

9wwww99wwwwww
9w00wwww0000w
wwrwwwrwrr00w
w0b0r0000rw0w
w0f000www000w
wwwwww000wsww
w0r0f0r00rr0w
w000w000w000w
wwrwwwr0wbw0w
9w00wwwww000w
9wwww999wwwww

[Level-016]

99WWWWWWWW
99W0000WWW
99W0B0000W
WWW0B0WW0W
WFFF0B000W
WFFFBWB0WW
WWWW0W0B0W
999W000S0W
999WWWWWWW

[Level-100]

999999WWWWWWW9
99999WW00000WW
9999WW00BWW00W
9999W00W000B0W
9999W0W00W0W0W
9999W0B0B00B0W
WWWWWWW0WBW00W
W00000000000WW
W0R0SBRRFWWWW9
WWFFFFFFWWW999
9WWWWWWWW99999

[Level-093]

9999WWWWW999999
WWWWW000W999999
W000B0S0W999999
W00B0WFWWWWW999
WWB0WWFWW00WWWW
9W00FFFFF0BW00W
9W0BWWFWW00WB0W
9W000WFWW00000W
9WWW0B0WWWWW0WW
999W0WB00000B0W
999W0000WWW000W
999WWWWWW9WWWWW

[Level-045]

999999WWWW99999
999999W00WWWWWW
999999W0000W00W
999999W0BB0000W
WWWWWWWBW00W00W
W00WF0FF0WWWBWW
W00WFWRFB00000W
W00WFWFRW0W000W
W0BBFFFFW0WWWWW
W0SB0W0WW0W9999
W0BBBW0000W9999
W0000WWWWWW9999
WWWWWW999999999

[Level-043]

999999999WWW999
9999WWWWWWSWW99
9999WFFFFWB0WW9
9999WFFFFW0B0W9
9999WFFFF0B00W9
9999W0FFFW000W9
WWWWWW0WWWWW0WW
W0B0B000B00W00W
W0000BB000B0B0W
WWW0B0B0B00WWWW
99WW000B0B0W999
999W00WWWWWW999
999WWWW99999999

[Level-089]

9WWWWWWWWW9
9W000W000W9
9W0BBBBB0W9
WW0B0B0B0W9
W0B00S000W9
W0B0WWWW0WW
W00WFFFFF0W
WW00FFFFF0W
9WWWWWWWWWW
99999999999

[Level-018]

99wwwwwwww
99w000wf0w
9ww00bfffw
9w00b0wrfw
ww0wwbw0ww
w000b00b0w
w000w0000w
wwwwwwws0w
000000wwww

[Level-078]

9wwwww99999
9w0s0wwwwww
9w0wffr000w
9w0fffw000w
wwbww0b0b0w
w000wbwwwww
w000b000w99
wwwww0w0w99
9999w000w99
9999wwwww99

[Level-070]

999WWWWWWWWW
999W000W000W
999W0000000W
WWWWWRWW00WW
W000FFF000W9
W0W0WRWWWBWW
W0B0000B000W
WWWWWS0W000W
9999WWWWWWWW

[Level-025]

99999WWWWWW
9WWWWWF000W
9W00WFFWW0W
9W00BFF000W
0W00W0FW0WW
WWW0WWBW00W
W0B0000BB0W
W0WBW00W00W
WS00WWWWWWW
WWWWW999999

[Level-060]

WWWW999999WWWW
WFFWWWWWWWWFFW
WRFRFFFFFRFRFW
W0B0B0B0B0B0BW
WB0B0BSB0B0B0W
W0B0B0B0B0B0BW
WB0B0B0B0B0B0W
WFRFRFFFFFRFRW
WFFWWWWWWWWFFW
WWWW999999WWWW

[Level-029]

WWWWWWWW9
WFFFFFFW9
W00B0W0WW
W0B0W0B0W
WWB0B0B0W
9W00S000W
9WWWWWWWW
999999999

[Level-021]

999WWWWWW99
999W0FFFW99
WWWWFFFFW99
W00WWWB0WWW
W0B0B00BB0W
WS0B0B0000W
W000WWW000W
WWWWW9WWWWW

[Level-0001]

99WWW999
99WFW999
99W0WWWW
WWWB0BFW
WF0BSWWW
WWWWBW99
999WFW99
999WWW99

[Level-069]

999999WWWW9
WWWWWWW00W9
W0000B000W9
W000BWWSBW9
WWBWFFFW0W9
9W0BFFF00W9
9W0WF0FW0WW
9W000W0WB0W
9WB00B0000W
9W00WWWWWWW
9WWWW999999
99999999999

[Level-046]

WWWW99999999999
W00WWW999999999
W0B00WWW9999999
W0B0B00WWW99999
W0B0B0B00WWW999
W0B0B0B0000W999
W0B0B00W000WW99
W0B00WW0BBB0W99
WS0WWWW00000WW9
WW0W9WFBBBBBFW9
9W0WWWFFFFFFFWW
9W000FRRRRRRRFW
9WWWWFFFFFFFFFW
9999WWWWWWWWWWW

[Level-012]

99WWWWW9
WWW00SW9
W00BF0WW
W00FBF0W
WWW0RB0W
99W000WW
99WWWWW9

[Level-063]

999WWWWW9
WWWWF00WW
W0BFBF00W
WSBW0WB0W
W0BF0F00W
WWWWBWB0W
99WF0F00W
99WWWWWWW

[Level-055]

WWWWWWWWWWW
W0000W0000W
W0BSBBBBB0W
W000000000W
WWWWW0WWWWW
999WF00W999
999WF00W999
999WFFFW999
999WF00W999
999WWWWW999

[Level-061]

9999WWWWW999
999WW000WWWW
999W0FFR0B0W
WWWW0W0W0S0W
W0000FRFW0WW
W0W0WWBWW0W9
W00000B0B0W9
WW00W000WWW9
9WWWWWWWW999

[Level-073]

9999999WWWWWWWW
9999999W00W000W
9WWWWWWW0BBFFFW
9W00000000WFFFW
9W0WWWWWWBWFFFW
WW0W000000WFFFW
W00W0WB0B0WWWWW
W0W0B0B0B0W9999
W0S00B0W00W9999
WWWWWB0BB0W9999
9999W00000W0000
9999WWWWWWW9999

[Level-086]

WWWW99999WWWW999
W00WWWWWWWFFWWW9
W0B0B0B000FFFFW9
W0B000BB0WRRRFW0
W0B0B0B000FFRFW9
W00B0B0B00RFRFW9
WW0B0B0B0FRFRFWW
W00B0B0B0FRFRFSW
W00B0B0B0WRFWFWW
W0B0B0B00WFFRFW9
W0B000BB0WRRRFW9
W0B0B0B00WFFFFW0
W00WWWWWWWFFWWW9
WWWW99999WWWW999

[Level-083]

9WWWWWWWWWWWWWW9
9W0S0R0R0R0W00WW
9WBW00R0R00W000W
9W0W0R0R0R00000W
9W0W00R0R00WW0WW
9W0W0R0R0R0WW0W9
9W0W00R0R00WW0W9
9W0W0R0R0R0WW0W9
9W0W00R0R00WW0W9
9W0W0R0F0R0WW0WW
WW0WWWWWWWWWW00W
W00000000000000W
W000WWWWWWWWW00W
WWWWW9999999WWWW

